<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="框架,backbone," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="简介Web 应用程序越来越关注于前端，使用客户端脚本与 Ajax 进行交互。由于 JavaScript 应用程序越来越复杂，如果没有合适的工具和模式，那么 JavaScript 代码的高效编写、非重复性和可维护性方面会面临挑战。模型-视图-控制器 (MVC) 是一个常见模式，可用于服务器端开发以生成有组织以及易维护的代码。MVC 支持将数据（比如通常用于 Ajax 交互的 JavaScript O">
<meta property="og:type" content="article">
<meta property="og:title" content="前端mvc框架backbone.js">
<meta property="og:url" content="http://yoursite.com/2017/04/17/前端mvc框架backbone-js/index.html">
<meta property="og:site_name" content="Seas0n">
<meta property="og:description" content="简介Web 应用程序越来越关注于前端，使用客户端脚本与 Ajax 进行交互。由于 JavaScript 应用程序越来越复杂，如果没有合适的工具和模式，那么 JavaScript 代码的高效编写、非重复性和可维护性方面会面临挑战。模型-视图-控制器 (MVC) 是一个常见模式，可用于服务器端开发以生成有组织以及易维护的代码。MVC 支持将数据（比如通常用于 Ajax 交互的 JavaScript O">
<meta property="og:updated_time" content="2017-04-17T01:52:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端mvc框架backbone.js">
<meta name="twitter:description" content="简介Web 应用程序越来越关注于前端，使用客户端脚本与 Ajax 进行交互。由于 JavaScript 应用程序越来越复杂，如果没有合适的工具和模式，那么 JavaScript 代码的高效编写、非重复性和可维护性方面会面临挑战。模型-视图-控制器 (MVC) 是一个常见模式，可用于服务器端开发以生成有组织以及易维护的代码。MVC 支持将数据（比如通常用于 Ajax 交互的 JavaScript O">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/17/前端mvc框架backbone-js/"/>





  <title> 前端mvc框架backbone.js | Seas0n </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21d25a2d305d730d5986940ccb294463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seas0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    s
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <style>
    .from{
        border-radius: 50px;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        margin-left: 6px;
        line-height: 25px;
        position: relative;
        top: -2px;
        font-size: 17px;
    }
    .fromMe{
        color: #FB7081;
        border: 2px solid #FB7081;

    }
    .fromOther{
        color: #8284E9;
        border: 2px solid #8284E9;
    }
  </style>
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/17/前端mvc框架backbone-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seas0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seas0n">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                前端mvc框架backbone.js
                
                  <span class="from fromOther">转</span>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T09:51:48+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/框架/backbone/" itemprop="url" rel="index">
                    <span itemprop="name">backbone</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/17/前端mvc框架backbone-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
                <span class="post-meta-item-text">条 </span>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Web 应用程序越来越关注于前端，使用客户端脚本与 Ajax 进行交互。由于 JavaScript 应用程序越来越复杂，如果没有合适的工具和模式，那么 JavaScript 代码的高效编写、非重复性和可维护性方面会面临挑战。<code>模型-视图-控制器 (MVC) 是一个常见模式，可用于服务器端开发以生成有组织以及易维护的代码。</code>MVC 支持将数据（比如通常用于 Ajax 交互的 JavaScript Object Notation (JSON) 对象）从表示层或从页面的文档对象模型 (document object model, DOM) 中分离出来，也可适用于客户端开发。<br><a id="more"></a><br><code>Backbone（也称为 Backbone.js）</code>是由 Jeremy Ashkenas 创建的一个轻量级库，可用于创建 MVC 类应用程序。Backbone：<br>强制依赖于 Underscore.js，<code>Underscore.js</code> 是一个实用型库<br>非强制依赖于 jQuery/Zepto<br>根据模型的变更自动更新应用程序的 HTML，有助于代码维护<br>促进客户端模板使用，避免了在 JavaScript 中嵌入 HTML 代码<br>模型、视图、集合和路由器是 Backbone 框架中的主要组件。在 Backbone 中，模型会存储通过 RESTful JSON 接口从服务器检索到的数据。模型与视图密切关联，负责为特定 UI 组件渲染 HTML 并处理元素上触发的事件，这也是视图本身的一部分。<br>常用缩略词<br><code>DOM：文档对象模型
MVC：模型-视图-控制器
SPI：单页界面</code></p>
<h4 id="SPI-应用程序：Backbone-Router-和-Backbone-history"><a href="#SPI-应用程序：Backbone-Router-和-Backbone-history" class="headerlink" title="SPI 应用程序：Backbone.Router 和 Backbone.history"></a>SPI 应用程序：Backbone.Router 和 Backbone.history</h4><p>含有大量 Ajax 交互的应用程序越来越像那些无页面刷新的应用程序。这些应用程序常常试图限制与单个页面的交互。该 SPI 方法提高了效率和速度，并使整个应用程序变得更灵敏。状态概念代替了页面概念。散列 (Hash) 片段被用于识别一个特定状态。散列片段 是 URL 中散列标签 (#) 后的那部分，是该类应用程序的关键元素。清单 1 显示了一个 SPI 应用程序使用两个不同的散列片段产生的两个不同状态。</p>
<h4 id="清单-1-SPI-或-Ajax-应用程序中的两个不同状态"><a href="#清单-1-SPI-或-Ajax-应用程序中的两个不同状态" class="headerlink" title="清单 1. SPI 或 Ajax 应用程序中的两个不同状态"></a>清单 1. SPI 或 Ajax 应用程序中的两个不同状态</h4><p><a href="http://www.example.com/#/state1" target="_blank" rel="external">http://www.example.com/#/state1</a><br><a href="http://www.example.com/#/state2" target="_blank" rel="external">http://www.example.com/#/state2</a><br>Backbone 提供一个称为路由器（版本 0.5 前称之为控制器）的组件来路由客户端状态。路由器可以扩展 Backbone.Router 函数，且包含一个散列映射（routes 属性）将状态与活动关联起来。当应用程序达到相关状态时，会触发一个特定活动。清单 2 展示了一个 Backbone 路由器示例。</p>
<h4 id="清单-2-Backbone-Router-示例：routers-js"><a href="#清单-2-Backbone-Router-示例：routers-js" class="headerlink" title="清单 2. Backbone.Router 示例：routers.js"></a>清单 2. Backbone.Router 示例：routers.js</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">App.Routers.Main = Backbone.Router.extend(&#123;</div><div class="line"></div><div class="line">   // Hash maps for routes</div><div class="line">   routes : &#123;</div><div class="line">      &quot;&quot; : &quot;index&quot;,</div><div class="line">      &quot;/teams&quot; : &quot;getTeams&quot;,</div><div class="line">      &quot;/teams/:country&quot; : &quot;getTeamsCountry&quot;,</div><div class="line">      &quot;/teams/:country/:name : &quot;getTeam&quot;</div><div class="line">      &quot;*error&quot; : &quot;fourOfour&quot;</div><div class="line">   &#125;,</div><div class="line"></div><div class="line">   index: function()&#123;</div><div class="line">       // Homepage</div><div class="line">   &#125;,</div><div class="line"></div><div class="line">   getTeams: function() &#123;</div><div class="line">       // List all teams</div><div class="line">   &#125;,</div><div class="line">   getTeamsCountry: function(country) &#123;</div><div class="line">       // Get list of teams for specific country</div><div class="line">   &#125;,</div><div class="line">   getTeam: function(country, name) &#123;</div><div class="line">       // Get the teams for a specific country and with a specific name</div><div class="line">   &#125;,</div><div class="line">   fourOfour: function(error) &#123;</div><div class="line">       // 404 page</div><div class="line">   &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>创建的每个状态可以为书签。当 URL 碰到类似下面情况时，会调用这 5 个活动（index、getTeams、getTeamsCountry、getTeamCountry 和 fourOfour）。<br><a href="http://www.example.com" target="_blank" rel="external">http://www.example.com</a> 触发 index()<br><a href="http://www.example.com/#/teams" target="_blank" rel="external">http://www.example.com/#/teams</a> 触发 getTeams()<br><a href="http://www.example.com/#/teams/country1" target="_blank" rel="external">http://www.example.com/#/teams/country1</a> 触发 getTeamsCountry() 传递 country1 作为参数<br><a href="http://www.example.com/#/teams/country1/team1" target="_blank" rel="external">http://www.example.com/#/teams/country1/team1</a> 触发 getTeamCountry() 传递 country1 和 team1 作为参数<br><a href="http://www.example.com/#/something" target="_blank" rel="external">http://www.example.com/#/something</a> 触发 fourOfour() 以作 * （星号）使用。<br>要启动 Backbone，先实例化页面加载的路由器，并通过指令 Backbone.history.start() 方法监视散列片段中的任何变更，如 清单 3 所示。</p>
<h4 id="清单-3-应用程序实例化（使用-jQuery）"><a href="#清单-3-应用程序实例化（使用-jQuery）" class="headerlink" title="清单 3. 应用程序实例化（使用 jQuery）"></a>清单 3. 应用程序实例化（使用 jQuery）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(function()&#123;</div><div class="line">    var router = new App.Routers.Main();</div><div class="line">    Backbone.history.start(&#123;pushState : true&#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>当实例化路由器时，会生成 Backbone.history 对象；它将自动引用 Backbone.History 函数。Backbone.History 负责匹配路由和 router 对象中定义的活动。start() 方法触发后，将创建 Backbone.history 的 fragment 属性。它包含散列片段的值。该序列在根据状态次序管理浏览器历史方面十分有用。用户如果想要返回前一状态，单击浏览器的返回按钮。<br>在 清单 3 的示例中，通过一个启用 HTML5 特性 pushState 的配置调用 start() 方法。对于那些支持 pushState 的浏览器，Backbone 将监视 popstate 事件以触发一个新状态。如果浏览器不能支持 HTML5 特性，那么 onhashchange 活动会被监视。如果浏览器不支持该事件，轮询技术将监视 URL 散列片段的任何更改。</p>
<p>模型和集合<br>模型和集合是 Backbone.js 的重要组件，模型将数据（通常是来自服务器的数据）存储在键值对中。要创建一个模型，需要扩展 Backbone.Model，如 清单 4 所示。</p>
<h4 id="清单-4-Backbone-Model-创建"><a href="#清单-4-Backbone-Model-创建" class="headerlink" title="清单 4. Backbone.Model 创建"></a>清单 4. Backbone.Model 创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">App.Models.Team = Backbone.Model.extend(&#123;</div><div class="line">    defaults : &#123;</div><div class="line">       // default attributes</div><div class="line">    &#125;</div><div class="line">    // Domain-specific methods go here</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>App.Models.Team 函数是一个新模型函数，但是必须创建一个实例才能在应用程序中使用特定模型，如 清单 5 所示。</p>
<h4 id="清单-5-模型实例化"><a href="#清单-5-模型实例化" class="headerlink" title="清单 5. 模型实例化"></a>清单 5. 模型实例化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var team1 = new App.Models.Team();</div></pre></td></tr></table></figure>
<p>现在，变量 team1 有一个名为 cid 的字段名，这是一个客户端标识符，形式为 “c” 再加上一个数字（例如，c0、c1、c2）。模型是通过存储在散列映射中的属性来定义的。属性可以在实例化时进行设置，或者使用 set() 方法设置。属性值可通过 get() 方法检索。清单 6 显示了如何通过实例化或 get()/set() 方法设置和获取属性。</p>
<h4 id="清单-6-模型实例化和-get-set-方法"><a href="#清单-6-模型实例化和-get-set-方法" class="headerlink" title="清单 6. 模型实例化和 get/set 方法"></a>清单 6. 模型实例化和 get/set 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// &quot;name&quot; attribute is set into the model</div><div class="line">var team1 = new App.Models.Team(&#123;</div><div class="line">    name : &quot;name1&quot;</div><div class="line">&#125;);</div><div class="line">console.log(team1.get(&quot;name&quot;)); // prints &quot;name1&quot;</div><div class="line"></div><div class="line">// &quot;name&quot; attribute is set with a new value</div><div class="line">team1.set(&#123;</div><div class="line">    name : &quot;name2&quot;</div><div class="line">&#125;);</div><div class="line">console.log(team1.get(&quot;name&quot;)); //prints &quot;name2&quot;</div></pre></td></tr></table></figure>
<p>当使用 JavaScript 对象时，使用 set() 方法创建或者设置属性值的原因并不是显而易见的。其中一个原因是为了更新此值，如 清单 7 所示。</p>
<h4 id="清单-7-以错误的方法更新属性"><a href="#清单-7-以错误的方法更新属性" class="headerlink" title="清单 7. 以错误的方法更新属性"></a>清单 7. 以错误的方法更新属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">team1.attributes.name = &quot;name2&quot;;</div></pre></td></tr></table></figure>
<p>为了避免 使用 清单 7 中的代码，使用 set() 是改变模型状态并触发其变更事件的唯一方法。使用 set() 提升封装原则。清单 8 展示了如何将一个事件处理程序绑到发生变更的事件中。该事件处理程序包含一个 alert，在调用 set() 方法时会被触发，如 清单 6 所示。但是，在使用 清单 7 中的代码时不触发 alert。</p>
<h4 id="清单-8-更改-App-Models-Team-模型中的事件处理程序"><a href="#清单-8-更改-App-Models-Team-模型中的事件处理程序" class="headerlink" title="清单 8. 更改 App.Models.Team 模型中的事件处理程序"></a>清单 8. 更改 App.Models.Team 模型中的事件处理程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">App.Models.Team = Backbone.Model.extend(&#123;</div><div class="line">    initialize : function()&#123;</div><div class="line">        this.bind(&quot;change&quot;, this.changed);</div><div class="line">    &#125;,</div><div class="line">    changed : function()&#123;</div><div class="line">        alert(&quot;changed&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Backbone 的另一个优势是易于通过 Ajax 交互与服务器进行通信。在模型上调用一个 save() 方法会通过 REST JSON API 异步将当前状态保存到服务器。清单 9 展示了此示例。</p>
<h4 id="清单-9-在模型对象上调用-save-方法"><a href="#清单-9-在模型对象上调用-save-方法" class="headerlink" title="清单 9. 在模型对象上调用 save 方法"></a>清单 9. 在模型对象上调用 save 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">barca.save();</div></pre></td></tr></table></figure>
<p>save() 函数将在后台委托给 Backbone.sync，这是负责发出 RESTful 请求的组件，默认使用 jQuery 函数 $.ajax()。由于调用了 REST 风格架构，每个 Create、Read、Update 或 Delete (CRUD) 活动均会与各种不同类型的 HTTP 请求（POST、GET、PUT 和 DELETE）相关联。首先保存模型对象，使用一个 POST 请求，创建一个标识符 ID，其后，尝试发送对象到服务器，使用一个 PUT 请求。<br>当需要从服务器检索一个模型时，请求一个 Read 活动并使用一个 Ajax GET 请求。这类请求使用 fetch() 方法。要确定导入模型数据或者从中取出模型数据的服务器的位置：<br>如果模型属于一个 collection，那么集合对象的 url 属性将是该位置的基础，并且该模型 ID（不是 cid）会被附加以构成完整的 URL。<br>如果模型不是在一个集合中，那么该模型的 urlroot 属性被用作该位置的基础<br>清单 10 显示了如何获取一个模型。</p>
<h4 id="清单-10-模型对象的-Fetch-方法"><a href="#清单-10-模型对象的-Fetch-方法" class="headerlink" title="清单 10. 模型对象的 Fetch() 方法"></a>清单 10. 模型对象的 Fetch() 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var teamNew = new App.Models.Team(&#123;</div><div class="line">    urlRoot : &apos;/specialTeams&apos;</div><div class="line">&#125;);</div><div class="line">teamNew.save(); // returns model&apos;s ID equal to &apos;222&apos;</div><div class="line">teamNew.fetch(); // Ajax request to &apos;/specialTeams/222&apos;</div></pre></td></tr></table></figure>
<p>validate() 方法被用于验证模型，如 清单 11 所示。需要重写 validate() 方法（在调用 set() 方法时触发）来包含模型的有效逻辑。传递给该函数的惟一参数是一个 JavaScript 对象，该对象包含了 set() 方法更新的属性，以便验证那些属性的条件。如果从 validate() 方法中没有返回任何内容，那么验证成功。如果返回一个错误消息，那么验证失败，将无法执行 set() 方法。</p>
<h4 id="清单-11-模型的验证方法"><a href="#清单-11-模型的验证方法" class="headerlink" title="清单 11. 模型的验证方法"></a>清单 11. 模型的验证方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">App.Models.Team = Backbone.Model.extend(&#123;</div><div class="line">    validate : function(attributes)&#123;</div><div class="line">        if (!!attributes &amp;&amp; attributes.name === &quot;teamX&quot;) &#123;</div><div class="line">            // Error message returned if the value of the &quot;name&quot;</div><div class="line">            // attribute is equal to &quot;teamX&quot;</div><div class="line">            return &quot;Error!&quot;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一组模型被分组到到集合中，这个集合是 Backbone.Collection 的扩展函数。集合具有一个模型属性的特性，定义了组成该集合的模型类型。使用 add()/remove() 方法可以将一个模型添加和移动到集合中。清单 12 显示了如何创建和填充一个集合。</p>
<h4 id="清单-12-Backbone-集合"><a href="#清单-12-Backbone-集合" class="headerlink" title="清单 12. Backbone 集合"></a>清单 12. Backbone 集合</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">App.Collections.Teams = Backbone.Collection.extend(&#123;</div><div class="line">    model : App.Models.Team</div><div class="line">&#125;);</div><div class="line">var teams = new App.Collections.Teams();</div><div class="line"></div><div class="line">// Add e model to the collection object &quot;teams&quot;</div><div class="line">teams.add(team1);</div><div class="line">teams.add(new App.Models.Team(&#123;</div><div class="line">    name : &quot;Team B&quot;</div><div class="line">&#125;));</div><div class="line">teams.add(new App.Models.Team());</div><div class="line">teams.remove(team1);</div><div class="line"></div><div class="line">console.log(teams.length) // prints 2</div></pre></td></tr></table></figure>
<p>创建的 teams 集合中包含一个含有两个模型的阵列，存储在模型属性中。尽管，在典型 Ajax 应用程序中，会从服务器动态（不是人工）填充该集合。fetch() 方法可以帮助完成此项任务，如 清单 13 所示，并将数据存储到模型阵列中。</p>
<h4 id="清单-13-Fetch-方法"><a href="#清单-13-Fetch-方法" class="headerlink" title="清单 13. Fetch() 方法"></a>清单 13. Fetch() 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">teams.fetch();</div></pre></td></tr></table></figure>
<p>Backbone 中的集合拥有一个 url 属性，定义了使用 Ajax GET 请求从服务器取出 JSON 数据的位置，如 清单 14 所示。</p>
<h4 id="清单-14-集合的-url-属性和-fetch-方法"><a href="#清单-14-集合的-url-属性和-fetch-方法" class="headerlink" title="清单 14. 集合的 url 属性和 fetch() 方法"></a>清单 14. 集合的 url 属性和 fetch() 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">teams.url = &apos;/getTeams&apos;;</div><div class="line">teams.fetch(); //Ajax GET Request to &apos;/getTeams&apos;</div></pre></td></tr></table></figure>
<p>Fetch() 方法属于异步调用，因此，在等待服务器响应时，应用程序不会中止。在一些情况下，要操作来自服务器的原始数据，可以使用集合的 parse() 方法。正如 清单 15 所示。</p>
<h4 id="清单-15-parse-方法"><a href="#清单-15-parse-方法" class="headerlink" title="清单 15. parse() 方法"></a>清单 15. parse() 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">App.Collections.Teams = Backbone.Collection.extend(&#123;</div><div class="line">    model : App.Models.Team,</div><div class="line">    parse : function(data) &#123;</div><div class="line">        // &apos;data&apos; contains the raw JSON object</div><div class="line">        console.log(data);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>集合提供的另一个有趣的方法是 reset()，它允许将多个模型设置到一个集合中。reset() 方法可以非常方便地将数据引导到集合中，比如页面加载，来避免用户等待异步调用返回。</p>
<p>视图和客户端模板<br>Backbone 中的视图与典型 MVC 方法的视图不一样。Backbone 视图可以扩展 Backbone.View 函数并显示模型中存储的数据。一个视图提供一个由 el 属性定义的 HTML 元素。该属性可以是由 tagName、className 和 id 属性相组合而构成的，或者是通过其本身的 el 值形成的。清单 16 显示了使用这不同方法组合 el 属性的两个不同视图。</p>
<h4 id="清单-16-Backbone-视图样例"><a href="#清单-16-Backbone-视图样例" class="headerlink" title="清单 16. Backbone 视图样例"></a>清单 16. Backbone 视图样例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// In the following view, el value is &apos;UL.team-element&apos;</div><div class="line">App.Views.Teams = Backbone.View.extend(&#123;</div><div class="line">    el : &apos;UL.team-list&apos;</div><div class="line">&#125;);</div><div class="line">// In the following view, el value is &apos;div.team-element&apos;</div><div class="line">App.Views.Team = Backbone.View.extend(&#123;</div><div class="line">    className : &apos;.team-element&apos;,</div><div class="line">    tagName : &apos;div&apos;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如果 el、tagName、className 和 id 属性为空，那么会默认将一个空的 DIV 分配给 el。<br>如上所述，一个视图必须与一个模型相关联。该模型属性也很有用，如 清单 17 所示。App.View.Team 视图被绑定到一个 App.Models.Team 模型实例。</p>
<h4 id="清单-17-Backbone-视图中的模型属性"><a href="#清单-17-Backbone-视图中的模型属性" class="headerlink" title="清单 17. Backbone 视图中的模型属性"></a>清单 17. Backbone 视图中的模型属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// In the following view, el value is &apos;UL.team-element&apos;</div><div class="line">App.Views.Team = Backbone.View.extend(&#123;</div><div class="line">    ...</div><div class="line">    model : new App.Models.Team</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>要渲染数据（这是视图的主要目的），重写 render() 方法和逻辑来显示 DOM 元素（由 el 属性引用的）中的模型属性。清单 18 展示了一个 render 方法如何更新用户界面的样例。</p>
<h4 id="清单-18-Render-方法"><a href="#清单-18-Render-方法" class="headerlink" title="清单 18. Render() 方法"></a>清单 18. Render() 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">App.Views.Team = Backbone.View.extend(&#123;</div><div class="line">    className : &apos;.team-element&apos;,</div><div class="line">    tagName : &apos;div&apos;,</div><div class="line">    model : new App.Models.Team</div><div class="line">    render : function() &#123;</div><div class="line">        // Render the &apos;name&apos; attribute of the model associated</div><div class="line">        // inside the DOM element referred by &apos;el&apos;</div><div class="line">        $(this.el).html(&quot;&lt;span&gt;&quot; + this.model.get(&quot;name&quot;) + &quot;&lt;/span&gt;&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Backbone 也可以促进客户端模板的使用，这就使得我们没有必要在 JavaScript 中嵌入 HTML 代码，如 清单 18 所示。（使用模板，模板会封装视图中常见函数；只指定此函数一次即可。）Backbone 在 underscore.js（一个必须的库）中提供一个模板引擎，尽管没有必要使用该模板引擎。清单 19 中的实例使用 underscore.js HTML 模板。</p>
<h4 id="清单-19-HTML-含有模板"><a href="#清单-19-HTML-含有模板" class="headerlink" title="清单 19. HTML 含有模板"></a>清单 19. HTML 含有模板</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script id=&quot;teamTemplate&quot; type=&quot;text/template&quot;&gt;</div><div class="line">    &lt;%= name %&gt;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>清单 20 显示了另一个使用 underscore.js HTML 模板的样例。</p>
<h4 id="清单-20-使用-template-函数的视图"><a href="#清单-20-使用-template-函数的视图" class="headerlink" title="清单 20. 使用 _.template() 函数的视图"></a>清单 20. 使用 _.template() 函数的视图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">App.Views.Team = Backbone.View.extend(&#123;</div><div class="line">    className : &apos;.team-element&apos;,</div><div class="line">    tagName : &apos;div&apos;,</div><div class="line">    model : new App.Models.Team</div><div class="line">    render : function() &#123;</div><div class="line">        // Compile the template</div><div class="line">        var compiledTemplate = _.template($(&apos;#teamTemplate&apos;).html());</div><div class="line">        // Model attributes loaded into the template. Template is</div><div class="line">        // appended to the DOM element referred by the el attribute</div><div class="line">        $(this.el).html(compiledTemplate(this.model.toJSON()));</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Backbone 中最有用且最有趣的一个功能是将 render() 方法绑定到模型的变更事件中，如 清单 21 所示。</p>
<h4 id="清单-21-Render-方法绑定到模型变更事件"><a href="#清单-21-Render-方法绑定到模型变更事件" class="headerlink" title="清单 21. Render() 方法绑定到模型变更事件"></a>清单 21. Render() 方法绑定到模型变更事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// In the following view, el value is &apos;div.team-element&apos;</div><div class="line">App.Views.Team = Backbone.View.extend(&#123;</div><div class="line">    model : new App.Models.Team,</div><div class="line">    initialize : function() &#123;</div><div class="line">        this.model.bind(&quot;change&quot;, this.render, this);</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>上述代码将 render() 方法绑定到一个模型的变更事件中。当模型发生更改时，会自动触发 render() 方法，从而节省数行代码。从 Backbone 0.5.2 开始，bind() 方法就开始接受使用第三个参数来定义回调函数的对象。（在上述示例中，当前视图是回调函数 render() 中的对象）。在 Backbone 0.5.2 之前的版本中，必须使用 underscore.js 中的 bindAll 函数，如 清单 22 所示。</p>
<h4 id="清单-22-bindAll-usage"><a href="#清单-22-bindAll-usage" class="headerlink" title="清单 22. _.bindAll() usage"></a>清单 22. _.bindAll() usage</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// In the following view, el value is &apos;div.team-element&apos;</div><div class="line">App.Views.Team = Backbone.View.extend(&#123;</div><div class="line">    initialize : function() &#123;</div><div class="line">        _.bindAll(this, &quot;render&quot;);</div><div class="line">        this.model.bind(&quot;change&quot;, this.render);</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Backbone 视图中，通过视图中的 DOM 对象监听事件是比较容易的。对于实现这一点，events 属性很是方便的，如 清单 23 所示。</p>
<h4 id="清单-23-事件属性"><a href="#清单-23-事件属性" class="headerlink" title="清单 23. 事件属性"></a>清单 23. 事件属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">App.Views.Team = Backbone.View.extend(&#123;</div><div class="line">    className : &apos;.team-element&apos;,</div><div class="line">    tagName : &apos;div&apos;,</div><div class="line">    events : &#123;</div><div class="line">        &quot;click a.more&quot; : &quot;moreInfo&quot;</div><div class="line">    &#125;,</div><div class="line">    moreInfo : function(e)&#123;</div><div class="line">         // Logic here</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>events 属性的每个项均由两部分构成：<br>左边部分指定事件类型和触发事件的选择器。<br>右边部分定义了事件处理函数。<br>在 清单 23 中，当用户通过 DIV 中的类 more 以及类 team-element 点击链接时，会调用函数 moreInfo。</p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>MVC 模式可以为大型 JavaScript 应用程序提供所需的组织化代码。Backbone 是一个 JavaScript MVC 框架，它属于轻量级框架，且易于学习掌握。模型、视图、集合和路由器从不同的层面划分了应用程序，并负责处理几种特定事件。处理 Ajax 应用程序或者 SPI 应用程序时，Backbone 可能是最好的解决方案。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
            <a href="/tags/backbone/" rel="tag"># backbone</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/webpack热加载/" rel="next" title="用webpack做vue热加载">
                <i class="fa fa-chevron-left"></i> 用webpack做vue热加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/前端疑难杂症/" rel="prev" title="前端疑难杂症">
                前端疑难杂症 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="Seas0n" />
          <p class="site-author-name" itemprop="name">Seas0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seasonsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=459705913&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPI-应用程序：Backbone-Router-和-Backbone-history"><span class="nav-number">2.</span> <span class="nav-text">SPI 应用程序：Backbone.Router 和 Backbone.history</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-1-SPI-或-Ajax-应用程序中的两个不同状态"><span class="nav-number">3.</span> <span class="nav-text">清单 1. SPI 或 Ajax 应用程序中的两个不同状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-2-Backbone-Router-示例：routers-js"><span class="nav-number">4.</span> <span class="nav-text">清单 2. Backbone.Router 示例：routers.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-3-应用程序实例化（使用-jQuery）"><span class="nav-number">5.</span> <span class="nav-text">清单 3. 应用程序实例化（使用 jQuery）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-4-Backbone-Model-创建"><span class="nav-number">6.</span> <span class="nav-text">清单 4. Backbone.Model 创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-5-模型实例化"><span class="nav-number">7.</span> <span class="nav-text">清单 5. 模型实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-6-模型实例化和-get-set-方法"><span class="nav-number">8.</span> <span class="nav-text">清单 6. 模型实例化和 get/set 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-7-以错误的方法更新属性"><span class="nav-number">9.</span> <span class="nav-text">清单 7. 以错误的方法更新属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-8-更改-App-Models-Team-模型中的事件处理程序"><span class="nav-number">10.</span> <span class="nav-text">清单 8. 更改 App.Models.Team 模型中的事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-9-在模型对象上调用-save-方法"><span class="nav-number">11.</span> <span class="nav-text">清单 9. 在模型对象上调用 save 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-10-模型对象的-Fetch-方法"><span class="nav-number">12.</span> <span class="nav-text">清单 10. 模型对象的 Fetch() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-11-模型的验证方法"><span class="nav-number">13.</span> <span class="nav-text">清单 11. 模型的验证方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-12-Backbone-集合"><span class="nav-number">14.</span> <span class="nav-text">清单 12. Backbone 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-13-Fetch-方法"><span class="nav-number">15.</span> <span class="nav-text">清单 13. Fetch() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-14-集合的-url-属性和-fetch-方法"><span class="nav-number">16.</span> <span class="nav-text">清单 14. 集合的 url 属性和 fetch() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-15-parse-方法"><span class="nav-number">17.</span> <span class="nav-text">清单 15. parse() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-16-Backbone-视图样例"><span class="nav-number">18.</span> <span class="nav-text">清单 16. Backbone 视图样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-17-Backbone-视图中的模型属性"><span class="nav-number">19.</span> <span class="nav-text">清单 17. Backbone 视图中的模型属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-18-Render-方法"><span class="nav-number">20.</span> <span class="nav-text">清单 18. Render() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-19-HTML-含有模板"><span class="nav-number">21.</span> <span class="nav-text">清单 19. HTML 含有模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-20-使用-template-函数的视图"><span class="nav-number">22.</span> <span class="nav-text">清单 20. 使用 _.template() 函数的视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-21-Render-方法绑定到模型变更事件"><span class="nav-number">23.</span> <span class="nav-text">清单 21. Render() 方法绑定到模型变更事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-22-bindAll-usage"><span class="nav-number">24.</span> <span class="nav-text">清单 22. _.bindAll() usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-23-事件属性"><span class="nav-number">25.</span> <span class="nav-text">清单 23. 事件属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语"><span class="nav-number">26.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
</script>
<div class="copyright" >
  <span class="author" itemprop="copyrightHolder"> 欢迎来到Seas0n的博客</span>
  <br>
  <span class="author" itemprop="copyrightHolder"> PS: 本博客用于日常记录，并非全部原创</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位旅客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
        if($('.page-post-detail').length > 0 || window.location.href.indexOf('guestbook') > -1){
            var cloudTieConfig = {
              url: document.location.href,
              sourceId: "",
              productKey: "f9d61c652aaf4321a1ab5f4ba944d9af",
              target: "cloud-tie-wrapper"
            };
           var oHead = document.getElementsByTagName('head').item(0);
           var oScript = document.createElement('script');
           oScript.type = 'text/javascript';
           oScript.src = 'https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js';
           oHead.appendChild(oScript);
        }
    </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  



</body>
</html>
