<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="缓存机制," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="浏览器缓存机制浏览器缓存的知识是前端工程师必须要掌握的，因为这些知识直接影响到你的页面的用户体验，影响到你的页面的加载策略。接下来将要详细的讲述浏览器缓存的概 念和原理，新人要仔细阅读，甚至要多次反刍，缓存的知识除了和浏览器有关，还涉及到HTTP协议，所以这也是比较难于掌握的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存机制">
<meta property="og:url" content="http://yoursite.com/2017/07/04/浏览器缓存机制/index.html">
<meta property="og:site_name" content="Seas0n">
<meta property="og:description" content="浏览器缓存机制浏览器缓存的知识是前端工程师必须要掌握的，因为这些知识直接影响到你的页面的用户体验，影响到你的页面的加载策略。接下来将要详细的讲述浏览器缓存的概 念和原理，新人要仔细阅读，甚至要多次反刍，缓存的知识除了和浏览器有关，还涉及到HTTP协议，所以这也是比较难于掌握的内容。">
<meta property="og:updated_time" content="2017-07-04T06:33:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存机制">
<meta name="twitter:description" content="浏览器缓存机制浏览器缓存的知识是前端工程师必须要掌握的，因为这些知识直接影响到你的页面的用户体验，影响到你的页面的加载策略。接下来将要详细的讲述浏览器缓存的概 念和原理，新人要仔细阅读，甚至要多次反刍，缓存的知识除了和浏览器有关，还涉及到HTTP协议，所以这也是比较难于掌握的内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/04/浏览器缓存机制/"/>





  <title> 浏览器缓存机制 | Seas0n </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21d25a2d305d730d5986940ccb294463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seas0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    s
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <style>
    .from{
        border-radius: 50px;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        margin-left: 6px;
        line-height: 25px;
        position: relative;
        top: -2px;
        font-size: 17px;
    }
    .fromMe{
        color: #FB7081;
        border: 2px solid #FB7081;

    }
    .fromOther{
        color: #8284E9;
        border: 2px solid #8284E9;
    }
  </style>
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/04/浏览器缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seas0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seas0n">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                浏览器缓存机制
                
                  <span class="from fromOther">转</span>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T14:13:23+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/04/浏览器缓存机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
                <span class="post-meta-item-text">条 </span>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="浏览器缓存机制"><a href="#浏览器缓存机制" class="headerlink" title="浏览器缓存机制"></a>浏览器缓存机制</h4><div id="article_content" class="article_content tracking-ad" data-mod="popu_307" data-dsm="post"><br><p style=" margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>浏览器缓存的知识是前端工程师必须要掌握的，因为这些知识直接影响到你的页面的用户体验，影响到你的页面的加载策略。接下来将要详细的讲述浏览器缓存的概 念和原理，新人要仔细阅读，甚至要多次反刍，缓存的知识除了和浏览器有关，还涉及到HTTP协议，所以这也是比较难于掌握的内容。</p><br><a id="more"></a><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>一般在硬件中，缓存在硬件中分一级缓存，二级缓存。但在软件中的缓存却不一样。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>狭义上讲缓存就叫高速缓存，严格讲就是将数据暂时存放到某个地方。先要声明下，我的定义可能不严格，但这是我的理解，通俗易懂。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>至于存到什么地方就有很多方式，可放到文件，内存中（如session），还有cache（高速缓存），还有 cookie，session，viewstate，这些是我们经常用到的，但可以认为他们是缓存数据。其实cache跟session有相似功能，但 cache可在代码中设置过期时间，依赖项。所谓依赖项（例如：微软的类cachedependcy sqlCacheDependency）当依赖项变动了，系统会通知cache过期，无效。以上只是说缓存，缓存可是有服务器缓存，客户端缓存啊。</p><br><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>近些天研究了下客户端缓存（即浏览器缓存），我想跟大家分享，有什么不同意见可评论。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>估计大多数人很少说客户端缓存，包括我在内。那是因为我们编程时基本不考虑客户端缓存，书上也写得少。其实浏览器自动会管理缓存，但了解它至少知道有这么回事，有事编程还要控制客户端缓存。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>浏览器缓存就是当你打开一个网页，浏览器会自动下载副本到你电脑上，就相当于你另存为网页到某个地方而已，只不过这里是自动而已。当然不是浏览器能把各种 网页都能下载到本地电脑上，它是有特殊情况。一般html，后者request是get请求，而post一般不缓存。（这个后面会说到）</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>当然客户端缓存是否需要是可以在服务端代码上控制的。那就是响应头。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>响应头告诉缓存器不要保留缓存，缓存器就不会缓存相应内容；</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>如果请求信息是需要认证或者安全加密的，相应内容也不会被缓存；</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>校验参数非常重要，如果回应中1个参数都不存在，并且没有任何信息说明保鲜期（Expires或Cache-Control）的情况下，缓存将不会存储任何副本； 最常见的校验参数是文档的最后修改时间，通过最后Last-Modified头信息可以，当一份缓存包含Last-Modified信息，他基于此信息，通过添加一个If-Modified-Since请求参数，向服务器查询：这个副本从上次查看后是否被修改了。&nbsp;<acronym title="Hyper Text Transfer Protocol" style="border:0px">HTTP</acronym>&nbsp;1.1介绍了另外一个校验参数：<br> ETag，服务器是服务器生成的唯一标识符ETag，每次副本的标签都会变化。由于服务器控制了ETag如何生成，缓存服务器可以通过If-None-Match请求的返回没变则当前副本和原件完全一致。 所有的缓存服务器都使用Last-Modified时间来确定副本是否够新，而ETag校验正变得越来越流行。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>响应头如果是POST模式递交数据，则返回的页面大部分不会被浏览器缓存，如果你发送内容通过URL和查询（通过GET模式），则返回的内容可以缓存下来供以后使用。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>HTTP协议中关于缓存的信息头关键字包括Cache-Control(HTTP1.1)，Pragma(HTTP1.0)，last-Modified，Expires等。</p><br><h3 style="margin:10px 0px; padding:0px; font-size:15px; font-family:arial"><a name="t1" target="_blank"></a>缓存控制头 Cache-Control</h3><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>Cache-Control 是最重要的规则。这个字段用于指定所有缓存机制在整个请求/响应链中必须服从的指令。这些指令指定用于阻止缓存对请求或响应造成不利干扰的行为。这些指令 通常覆盖默认缓存<a href="http://lib.csdn.net/base/datastructure" class="replace_word" title="算法与数据结构知识库" target="_blank" style="color:#df3434; font-weight:bold;">算法</a>。缓存指令是单向的，即请求中存在一个指令并不意味着响应中将存在同一个指令。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>cache-control 定义是：Cache-Control = “Cache-Control” “:” cache-directive。表 1 展示了适用的值。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 1. 常用 cache-directive 值</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Cache-directive</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">说明</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">public</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">所有内容都将被缓存</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">private</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容只缓存到私有缓存中</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">no-cache</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">所有内容都不会被缓存</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">no-store</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">所有内容都不会被缓存到缓存或 Internet 临时文件中</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">must-revalidation/proxy-revalidation</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">如果缓存的内容失效，请求必须发送到服务器/代理以进行重新验证</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">max-age=xxx (xxx is numeric)</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">缓存的内容将在 xxx 秒后失效, 这个选项只在HTTP 1.1可用, 并如果和Last-Modified一起使用时, 优先级较高</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 2 表明在不同的情形下，浏览器是将请求重新发送到服务器还是使用缓存的内容。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 2. 对 cache-directive 值的浏览器响应</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Cache-directive</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">打开一个新的浏览器窗口</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">在原窗口中单击 Enter 按钮</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">刷新</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">单击 Back 按钮</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">public</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">private</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">第一次，浏览器重新发送请求到服务器；此后，浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">no-cache/no-store</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">must-revalidation/proxy-revalidation</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">第一次，浏览器重新发送请求到服务器；此后，浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">max-age=xxx (xxx is numeric)</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">在 xxx 秒后，浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">在 xxx 秒后，浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">在 xxx 秒后，浏览器重新发送请求到服务器</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>Cache-Control是关于浏览器缓存的最重要的设置，因为它覆盖其他设置，比如 Expires 和 Last-Modified。另外，由于浏览器的行为基本相同，这个属性是处理跨浏览器缓存问题的最有效的方法。</p><br><h3 style="margin:10px 0px; padding:0px; font-size:15px; font-family:arial"><a name="t2" target="_blank"></a>过期头 (Expires)</h3><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>Expires 头部字段提供一个日期和时间，响应在该日期和时间后被认为失效。失效的缓存条目通常不会被缓存（无论是代理缓存还是用户代理缓存）返回，除非首先通过原始 服务器（或者拥有该实体的最新副本的中介缓存）验证。（注意：cache-control max-age 和 s-maxage 将覆盖 Expires 头部。）</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>Expires 字段接收以下格式的值：“Expires: Sun, 08 Nov 2009 03:37:26 GMT”。如果查看内容时的日期在给定的日期之前，则认为该内容没有失效并从缓存中提取出来。反之，则认为该内容失效，缓存将采取一些措施。表 3-6 表明针对不同用户操作的不同浏览器的行为。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 3. 当用户打开一个新的浏览器窗口时的失效操作</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容没有失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 4. 当用户在原始浏览器窗口中单击 Enter 按钮时的失效操作</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容没有失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 5. 当用户按 F5 键刷新页面时的失效操作</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容没有失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 6. 当用户单击 Back 或 Forward 按钮时的失效操作</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容没有失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容失效</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>注意：所有浏览器都假定为使用默认设置运行。</p><br><h3 style="margin:10px 0px; padding:0px; font-size:15px; font-family:arial"><a name="t3" target="_blank"></a>控制文件是否有修改 Last-Modified/E-Tag</h3><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>Last-Modified 实体头部字段值通常用作一个缓存验证器。简单来说，如果实体值在 Last-Modified 值之后没有被更改，则认为该缓存条目有效。ETag 响应头部字段值是一个实体标记，它提供一个 “不透明” 的缓存验证器。这可能在以下几种情况下提供更可靠的验证：不方便存储修改日期；HTTP 日期值的 one-second 解决方案不够用；或者原始服务器希望避免由于使用修改日期而导致的某些冲突。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>不同的浏览器有不同的配置行为。表 7-10 表明针对不同用户操作的不同浏览器的行为。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 7. 当用户打开一个新的浏览器窗口时的 Last-Modified E-Tag 操作</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来没有被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来已经被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 8. 当用户在原始浏览器窗口中单击 Enter 按钮时的 Last-Modified E-Tag 操作</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来没有被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来已经被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 9. 当用户按 F5 键刷新页面时的 Last-Modified E-Tag 操作</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来没有被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 304</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来已经被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 10. 没有缓存设置且用户单击 Back 或 Forward 按钮</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来没有被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">内容自上次访问以来已经被修改</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>注意：所有浏览器都假定使用默认设置运行。</p><br><h3 style="margin:10px 0px; padding:0px; font-size:15px; font-family:arial"><a name="t4" target="_blank"></a>不进行任何缓存相关设置</h3><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>如果您不定义任何缓存相关设置，则不同的浏览器有不同的行为。有时，同一个浏览器在相同的情形下每次运行时的行为都是不同的。情况可能很复杂。另外，有些不该缓存的内容如果被缓存，将会导致安全问题。 不同的浏览器有不同的行为。表 11 展示了不同的浏览器行为。</p><br><p style="margin-top:10px; margin-bottom:10px; padding-top:0px; padding-bottom:0px; font-family:arial; font-size:13px; line-height:19.5px"><br>表 11. 没有缓存设置且用户打开一个新的浏览器窗口</p><br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); margin:10px 0px; color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">&nbsp;</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Firefox 3.5</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><acronym title="Internet Explorer" style="border:0px">IE</acronym>&nbsp;8</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Chrome 3</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">Safari 4</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">打开一个新页面</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">在原始窗口中单击 Enter 按钮</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面。</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">按 F5 键刷新</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">单击 Back 或 Forward 按钮</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面。</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器呈现来自缓存的页面。</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">浏览器重新发送请求到服务器。返回代码是 200</td><br></tr><br></tbody><br></table><br><br>注意：所有浏览器都假定使用默认设置运行。<br><h3 style="margin:10px 0px; padding:0px; font-size:15px; font-family:arial"><a name="t5" target="_blank"></a>关键结论</h3><br><br>最后, 概括下关键的结论<br><table style="border-collapse:collapse; border-spacing:0px; border:1px solid rgb(255,142,66); color:rgb(0,0,0); font-family:arial; font-size:13px; line-height:19.5px; background:rgb(255,255,144)"><br><tbody><br><tr><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">操作</th><br><th style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">行为</th><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">打开新窗口</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">如果指定cache- control的值为private、no-cache、must-revalidate,那么打开新窗口访问时都会重新访问服务器。而如果指定了 max-age值,那么在此值内的时间里就不会重新访问服务器,例如：Cache-control: max-age=5 表示当访问此网页后的5秒内再次访问不会去服务器.</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">在地址栏回车</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">如果值为private或must-revalidate,则只有第一次访问时会访问服务器,以后就不再访问。如果值为no-cache,那么每次都会访问。如果值为max-age,则在过期之前不会重复访问。</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">按后退按扭</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">如果值为private、must-revalidate、max-age,则不会重访问,而如果为no-cache,则每次都重复访问.</td><br></tr><br><tr><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)">按刷新按扭</td><br><td style="margin:0px; padding:5px 15px; border:1px solid rgb(255,142,66)"><span style="font-family:arial; font-size:13px; line-height:19.5px; background-color:rgb(255,255,144)">无论为何值,都会重复访问.</span></td><br></tr><br></tbody><br></table><br><br><br><br></div>

<style>
br{
display:none;
}
</style>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/缓存机制/" rel="tag"># 缓存机制</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/canvas代码块/" rel="next" title="canvas代码块">
                <i class="fa fa-chevron-left"></i> canvas代码块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/前端样式代码块/" rel="prev" title="前端样式代码块">
                前端样式代码块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="Seas0n" />
          <p class="site-author-name" itemprop="name">Seas0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seasonsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=459705913&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器缓存机制"><span class="nav-number">1.</span> <span class="nav-text">浏览器缓存机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">缓存控制头 Cache-Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">过期头 (Expires)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">控制文件是否有修改 Last-Modified/E-Tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">不进行任何缓存相关设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">关键结论</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
</script>
<div class="copyright" >
  <span class="author" itemprop="copyrightHolder"> 欢迎来到Seas0n的博客</span>
  <br>
  <span class="author" itemprop="copyrightHolder"> PS: 本博客用于日常记录，并非全部原创</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位旅客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
        if($('.page-post-detail').length > 0 || window.location.href.indexOf('guestbook') > -1){
            var cloudTieConfig = {
              url: document.location.href,
              sourceId: "",
              productKey: "f9d61c652aaf4321a1ab5f4ba944d9af",
              target: "cloud-tie-wrapper"
            };
           var oHead = document.getElementsByTagName('head').item(0);
           var oScript = document.createElement('script');
           oScript.type = 'text/javascript';
           oScript.src = 'https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js';
           oHead.appendChild(oScript);
        }
    </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  



</body>
</html>
