<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="vue是什么？vue也是一个数据驱动框架，做spa页面的vue如果不做页面可以当做一个单独使用的js库，做双向数据绑定用Vue的核心库只关注视图层,但是vue并不只关注视图，和angular一样也有指令，过滤器这些东西vue有非常强大的单文件组件就是css+html+js都写在一个.vue文件中，这样定义的组件很简洁，清晰，组件化分的很彻底而angular中的js文件只能写js虽然react中可以">
<meta property="og:type" content="article">
<meta property="og:title" content="vue知识点">
<meta property="og:url" content="http://yoursite.com/2017/04/27/vue知识点/index.html">
<meta property="og:site_name" content="Seas0n">
<meta property="og:description" content="vue是什么？vue也是一个数据驱动框架，做spa页面的vue如果不做页面可以当做一个单独使用的js库，做双向数据绑定用Vue的核心库只关注视图层,但是vue并不只关注视图，和angular一样也有指令，过滤器这些东西vue有非常强大的单文件组件就是css+html+js都写在一个.vue文件中，这样定义的组件很简洁，清晰，组件化分的很彻底而angular中的js文件只能写js虽然react中可以">
<meta property="og:image" content="https://static.oschina.net/uploads/img/201704/24103726_vz9U.png">
<meta property="og:updated_time" content="2017-04-27T11:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue知识点">
<meta name="twitter:description" content="vue是什么？vue也是一个数据驱动框架，做spa页面的vue如果不做页面可以当做一个单独使用的js库，做双向数据绑定用Vue的核心库只关注视图层,但是vue并不只关注视图，和angular一样也有指令，过滤器这些东西vue有非常强大的单文件组件就是css+html+js都写在一个.vue文件中，这样定义的组件很简洁，清晰，组件化分的很彻底而angular中的js文件只能写js虽然react中可以">
<meta name="twitter:image" content="https://static.oschina.net/uploads/img/201704/24103726_vz9U.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/vue知识点/"/>





  <title> vue知识点 | Seas0n </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21d25a2d305d730d5986940ccb294463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seas0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    s
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <style>
    .from{
        border-radius: 50px;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        margin-left: 6px;
        line-height: 25px;
        position: relative;
        top: -2px;
        font-size: 17px;
    }
    .fromMe{
        color: #FB7081;
        border: 2px solid #FB7081;

    }
    .fromOther{
        color: #8284E9;
        border: 2px solid #8284E9;
    }
  </style>
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/vue知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seas0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seas0n">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                vue知识点
                
                  <span class="from fromOther">转</span>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T19:36:23+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/27/vue知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
                <span class="post-meta-item-text">条 </span>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="vue是什么？"><a href="#vue是什么？" class="headerlink" title="vue是什么？"></a>vue是什么？</h4><p>vue也是一个数据驱动框架，做spa页面的<br>vue如果不做页面可以当做一个单独使用的js库，做双向数据绑定用<br>Vue的核心库只关注视图层,但是vue并不只关注视图，和angular一样也有指令，过滤器这些东西<br>vue有非常强大的单文件组件<br>就是css+html+js都写在一个.vue文件中，这样定义的组件很简洁，清晰，组件化分的很彻底<br>而angular中的js文件只能写js<br>虽然react中可以写css-in-js，但是缺乏选择器功能，即便可以在js中引入css文件，但还是不方便<br>vue融合了react和angular的优点，并且解决了react和angualr的痛点<br><a id="more"></a></p>
<h4 id="vue学习地址和技术栈"><a href="#vue学习地址和技术栈" class="headerlink" title="vue学习地址和技术栈"></a>vue学习地址和技术栈</h4><p>Vue2.0中文网：<br>vue全家桶变为vue2.0+vue-router+fetch+vuex<br>我们下文中所出现的vue都指代vue2.0<br>vue和其他框架的对比</p>
<p>vue比市面上的其他框架功能更完善，性能更高效</p>
<h4 id="vue快速开始"><a href="#vue快速开始" class="headerlink" title="vue快速开始"></a>vue快速开始</h4><p>用vue-cli开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 全局安装 vue-cli</div><div class="line">$ npm install --global vue-cli</div><div class="line"># 创建一个基于 webpack 模板的新项目</div><div class="line">$  vue init webpack my-project</div><div class="line"># 安装依赖，走你</div><div class="line">$ cd my-project</div><div class="line">$ npm install</div><div class="line">$ npm run dev</div></pre></td></tr></table></figure>
<p>你只需要关注你配置的东西就可以了，不需要关注webpack的配置项，因为webpack的配置很难，很多人不会，也是为了简便开发<br>自己创建Vue的开发环境</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>升级webstorm到最新版本，老版本对.vue文件的开发是有bug的<br>下载webstorm为Vue提供的插件vue-for-idea，这个插件可以让webstorm支持以.vue结尾的文件能够运行<br>下载vuenpm install vue -save<br>下载编译模块npm install vue-template-compiler -save<br>src/js文件中创建main.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import AppContainer from &apos;../containers/AppContainer&apos;</div><div class="line"></div><div class="line">const app = new Vue(&#123;</div><div class="line">    render: h =&gt; h(AppContainer),</div><div class="line">&#125;).$mount(&apos;#app&apos;)</div><div class="line"></div><div class="line"></div><div class="line">// new Vue(&#123;</div><div class="line">//     el:&apos;#app&apos;,</div><div class="line">//     render: h =&gt; h(App)</div><div class="line">// &#125;)</div></pre></td></tr></table></figure></p>
<p>在src/container中创建AppContainer.vue文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">    &lt;div&gt;</div><div class="line">        &#123;&#123;msg&#125;&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;style&gt;</div><div class="line">    body&#123;</div><div class="line">        background-color:#ff0000;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    export default&#123;</div><div class="line">        data()&#123;</div><div class="line">            return&#123;</div><div class="line">                msg:&apos;hello vue&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>当你第一次创建.vue文件的时候IDE会问你用什么语法去解析，你选择html语法<br>接下来就可以直接运行npm run develop了<br>你可以去google中搜索vue-devtools下载并安装，用于帮你监听组件的data属性变化</p>
<h4 id="vue中的基础知识点"><a href="#vue中的基础知识点" class="headerlink" title="vue中的基础知识点"></a>vue中的基础知识点</h4><p>Vue实例</p>
<h5 id="属性与方法"><a href="#属性与方法" class="headerlink" title="属性与方法"></a>属性与方法</h5><p>我们自定义的一些数据和方法是要绑定到实例的不同属性上面去的<br>例如数据都要绑定要data属性，方法都要绑定到methods方法<br>实例上的data和methods里面的key值会自动挂载到vue实例上，我们管他们叫动态属性，获取方式直接使实例.动态属性名<br>vue实例上的实例属性要通过实例.$实例属性名获取<br>在vue实例里面用this，this指向的是vue实例<br>可以通过this.a去获取动态属性<br>可以通过this.$data去获取实例属性<br>实例上有一个$watch方法可以监听data属性里面的数据的变化，data一变会自动触发监听事件的执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">var data = &#123;a: 1&#125;</div><div class="line">    const app = new Vue(&#123;</div><div class="line">        // 和数据相关的都挂载到data上</div><div class="line">        data: data,</div><div class="line">        // 和方法相关的都挂载到methods上</div><div class="line">        methods: &#123;</div><div class="line">            // this和$的使用</div><div class="line">            func1: function () &#123;</div><div class="line">                console.log(this.a);</div><div class="line">                console.log(this.$data.a);</div><div class="line">            &#125;,</div><div class="line">            changeData:function () &#123;</div><div class="line">                this.a=2</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    // 先监听再改变</div><div class="line">    app.$watch(&apos;a&apos;, function (newVal, oldVal) &#123;</div><div class="line">        console.log(newVal)</div><div class="line">        console.log(oldVal)</div><div class="line">    &#125;)</div><div class="line">    // 值改变之后会自动执行监听方法</div><div class="line">    // data的值是可以直接改变的，和react的setState方法不一样，因为vue里面用了set和get方法，可以起到自动监听的作用</div><div class="line">    app.a=3</div><div class="line"></div><div class="line"></div><div class="line">    // 动态属性和实例属性</div><div class="line">//    console.log(app)</div><div class="line">//    console.log(app.a)</div><div class="line">//    console.log(app.$data.a)</div></pre></td></tr></table></figure></p>
<h5 id="实例生命周期"><a href="#实例生命周期" class="headerlink" title="实例生命周期"></a>实例生命周期</h5><p>和react的生命周期基本思想是一样的<br>只不过react中是监听props和state属性的变化<br>而在vue中是只监听data属性的变化<br>vue中的生命周期函数要比react中的方法多<br>这些生命周期方法只能在spa应用中起作用，单独作为双向数据绑定库无法生效<br><code>vue生命周期图</code><br><img src="https://static.oschina.net/uploads/img/201704/24103726_vz9U.png" alt=""></p>
<h5 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h5><p>就是如何在.vue文件的template标签中书写内容</p>
<p>v-once指令只会执行一次性地插值，当数据改变时，插值处的内容不会更新。但请留心这会影响到该节点上所有的数据绑定：<br>v-html会按照html规则去解析内容<br>我们在为标签的属性赋值的时候不能Mustache语法，我们要用v-bind指令<br>v-bind绑定的属性必须是data属性里面定义的值，如果想写固定的值加单引号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 错误的写法</div><div class="line">&lt;div id=&quot;&#123;&#123;id&#125;&#125;&quot;&gt;&lt;/div&gt;</div><div class="line">// 正确的写法</div><div class="line">&lt;div v-bind:id=&quot;id&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>在Mustache中可以处理一些简单的js表达式，Mustache中的属性本身有什么方法，在里面也是可以直接使用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; number + 1 &#125;&#125;</div><div class="line">&#123;&#123; ok ? &apos;YES&apos; : &apos;NO&apos; &#125;&#125;</div><div class="line">&#123;&#123; message.split(&apos;&apos;).reverse().join(&apos;&apos;) &#125;&#125;</div><div class="line">&lt;div v-bind:id=&quot;&apos;list-&apos; + id&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>在Mustache中可以使用自定义过滤器，也可以多过滤器串联。但是过滤器不能用在v-bind中，如果想实现相同的效果在v-bind中我们要用计算属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; message | capitalize &#125;&#125;</div><div class="line"></div><div class="line">&#123;&#123; message | filterA | filterB &#125;&#125;</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">  // ...</div><div class="line">  filters: &#123;</div><div class="line">    capitalize: function (value) &#123;</div><div class="line">      if (!value) return &apos;&apos;</div><div class="line">      value = value.toString()</div><div class="line">      return value.charAt(0).toUpperCase() + value.slice(1)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>在dom标签中可以使用指令，如v-if，v-for<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a v-on:click=&quot;doSomething&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>在dom的事件中可以使用修饰符去帮你简化一些操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>v-bind和v-on在模板语法中可以缩写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//完整语法</div><div class="line">&lt;a v-bind:href=&quot;url&quot;&gt;&lt;/a&gt;</div><div class="line">//缩写</div><div class="line">&lt;a :href=&quot;url&quot;&gt;&lt;/a&gt;</div><div class="line">//完整语法</div><div class="line">&lt;a v-on:click=&quot;doSomething&quot;&gt;&lt;/a&gt;</div><div class="line">// 缩写</div><div class="line">&lt;a @click=&quot;doSomething&quot;&gt;&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<h4 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h4><p>计算属性可以处理模板语法中的复杂业务逻辑，跟Mustache语法比<br>计算属性 vs methods</p>
<p>我们看到计算属性和methods的效果基本你一样，那么他们的区别是什么？<br>计算属性的依赖如果没有发生变化，当你再次调用计算属性的时候，能够立即返回上次缓存的计算值，而不需要从新执行计算属性的方法<br>而方法需要从新执行方法体<br>样例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">    &lt;div&gt;</div><div class="line">        &lt;p&gt;Original message: &quot;&#123;&#123; message &#125;&#125;&#123;&#123;name&#125;&#125;&quot;&lt;/p&gt;</div><div class="line">        &lt;p&gt;Computed reversed message: &quot;&#123;&#123; reversedMessage &#125;&#125;&quot;&lt;/p&gt;</div><div class="line">        &lt;p&gt;Computed reversed message: &quot;&#123;&#123; reverseMessage() &#125;&#125;&quot;&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;style&gt;</div><div class="line">    body&#123;</div><div class="line">        background-color:#ff0000;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    export default&#123;</div><div class="line">        data()&#123;</div><div class="line">            return&#123;</div><div class="line">                message: &apos;Hello&apos;,</div><div class="line">                name:&apos;a&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        mounted()&#123;</div><div class="line">            this.name=&quot;b&quot;</div><div class="line">        &#125;,</div><div class="line">        computed: &#123;</div><div class="line">            reversedMessage: function () &#123;</div><div class="line">                console.log(&apos;计算属性被调用了&apos;)</div><div class="line">                return this.message.split(&apos;&apos;).reverse().join(&apos;&apos;)</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        methods: &#123;</div><div class="line">            reverseMessage: function () &#123;</div><div class="line">                console.log(&apos;方法被执行了&apos;)</div><div class="line">                return this.message.split(&apos;&apos;).reverse().join(&apos;&apos;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>计算属性 vs watch</p>
<p>watch方法每次只能监听一个data值的变化<br>而计算属性可以同时监听多个data值的变化<br>用计算属性可以简化watch中重复的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;!--页面--&gt;</div><div class="line">&lt;div id=&quot;demo&quot;&gt;&#123;&#123; fullName &#125;&#125;&lt;/div&gt;</div><div class="line">  //watch写法</div><div class="line">  var vm = new Vue(&#123;</div><div class="line">    el: &apos;#demo&apos;,</div><div class="line">    data: &#123;</div><div class="line">      firstName: &apos;Foo&apos;,</div><div class="line">      lastName: &apos;Bar&apos;,</div><div class="line">      fullName: &apos;Foo Bar&apos;</div><div class="line">    &#125;,</div><div class="line">    watch: &#123;</div><div class="line">      firstName: function (val) &#123;</div><div class="line">        this.fullName = val + &apos; &apos; + this.lastName</div><div class="line">      &#125;,</div><div class="line">      lastName: function (val) &#123;</div><div class="line">        this.fullName = this.firstName + &apos; &apos; + val</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">  //计算属性的写法</div><div class="line">  //本质是你要获取全名</div><div class="line">  var vm = new Vue(&#123;</div><div class="line">    el: &apos;#demo&apos;,</div><div class="line">    data: &#123;</div><div class="line">      firstName: &apos;Foo&apos;,</div><div class="line">      lastName: &apos;Bar&apos;</div><div class="line">    &#125;,</div><div class="line">    computed: &#123;</div><div class="line">      fullName: function () &#123;</div><div class="line">        return this.firstName + &apos; &apos; + this.lastName</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>计算setter</p>
<p>计算属性默认是只有getter的，那么data属性里面你的值发生改变了，计算属性要从新执行<br>而setter的作用是调用计算属性的时候给一个初始值，那么data属性里面的值也会跟着做相应的改变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 接上面的代码段</div><div class="line">computed: &#123;</div><div class="line">  fullName: &#123;</div><div class="line">    // getter</div><div class="line">    get: function () &#123;</div><div class="line">      return this.firstName + &apos; &apos; + this.lastName</div><div class="line">    &#125;,</div><div class="line">    // setter</div><div class="line">    set: function (newValue) &#123;</div><div class="line">      var names = newValue.split(&apos; &apos;)</div><div class="line">      this.firstName = names[0]</div><div class="line">      this.lastName = names[names.length - 1]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>vue实例上的观察watch还是很有用的，在进行执行异步操作或昂贵操作时，我们要用watch这个实例属性<br>因为你不要忘记计算属性出现的原因是为了解决mustache语法中有过多的逻辑操作问题，它只能进行一些小型操作的内容<br>Class与Style绑定</p>
<p>绑定要用v-bind:class和:bind:style<br>v-bind:class指令可以与普通的class属性共存<br>绑定的时候可以给对象，可以个数组，还可以有条件判断和三元表达式<br>条件渲染</p>
<p>v-if和v-else只能控制一个标签的渲染，而且v-else要紧跟着v-if<br>如果想要控制一部分标签的渲染，需要用<template>标签包裹，v-if作用在template标签上<br>v-show也可以控制标签的显示隐藏，不过只是简单的切换样式<br>v-show的元素会始终渲染并保持在 DOM 中，v-if的元素会被移除<br>注意 v-show 不支持 <template> 语法<br>v-if是惰性的，只有在条件第一次为true的时候才进行局部渲染吧<br>v-if有更高的切换消耗，v-show有更高的初始渲染消耗。因此如果需要频繁切换使用v-show较好，如果在运行时条件不大可能改变则使用v-if较好。<br>列表渲染</template></template></p>
<p>v-for是vue中做循环的，值可以给数组，对象，数值三种类型<br>可以用of替换in<br>如果想循环渲染一部分标签，要用template标签包裹，v-for作用在template标签上<br>在循环渲染引入的自定义组件的时候要手动为组件传递item的属性值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;my-components</div><div class="line">  is=&quot;todo-item&quot;</div><div class="line">  v-for=&quot;(item, index) in todos&quot;</div><div class="line">  v-bind:title=&quot;item&quot;</div><div class="line">  v-on:remove=&quot;item.splice(index, 1)&quot;</div><div class="line">&gt;</div><div class="line">&lt;/my-components&gt;</div></pre></td></tr></table></figure></p>
<p>在循环渲染的时候要动态的绑定v-bind:key,这样可以提升vue的渲染效率<br>Vue 包含一组观察数组的变异方法，只要调用它们将会触发视图更新，并且改变了原数组<br>push() pop() shift() unshift() splice() sort() reverse()<br>重塑数组不会改变原来的数据，而是返回一个改变之后的新数据<br>filter(), concat(), slice()<br>重塑数组一般是赋值用，这样才能触发vue的重新渲染，而你并不需要担心性能问题，因为vue会智能的重用数组<br>由于JavaScript 的限制，Vue不能检测以下变动的数组：<br>当你直接设置一个项的索引时，例如： vm.items[indexOfItem] = newValue<br>用Vue.set解决<br>当你修改数组的长度时，例如： vm.items.length = newLength<br>用splice解决<br>v-for结合计属性或者methods时可以做数据的过滤和排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// &lt;li v-for=&quot;n in evenNumbers&quot;&gt;&#123;&#123; n &#125;&#125;&lt;/li&gt;</div><div class="line"></div><div class="line">data: &#123;</div><div class="line">  numbers: [ 1, 2, 3, 4, 5 ]</div><div class="line">&#125;,</div><div class="line">computed: &#123;</div><div class="line">  evenNumbers: function () &#123;</div><div class="line">    return this.numbers.filter(function (number) &#123;</div><div class="line">      return number % 2 === 0</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="事件处理器"><a href="#事件处理器" class="headerlink" title="事件处理器"></a>事件处理器</h4><p>在v-on:click的时候想既传递参数又想传递事件对象，那么你需要手动传入$event参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;button v-on:click=&quot;warn(&apos;Form cannot be submitted yet.&apos;, $event)&quot;&gt;Submit&lt;/button&gt;</div><div class="line">methods: &#123;</div><div class="line">  warn: function (message, event) &#123;</div><div class="line">    // 现在我们可以访问原生事件对象</div><div class="line">    if (event) event.preventDefault()</div><div class="line">    alert(message)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="常用事件修饰符"><a href="#常用事件修饰符" class="headerlink" title="常用事件修饰符"></a>常用事件修饰符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 阻止单击事件冒泡 --&gt;</div><div class="line">&lt;a v-on:click.stop=&quot;doThis&quot;&gt;&lt;/a&gt;</div><div class="line">&lt;!-- 提交事件不再重载页面 --&gt;</div><div class="line">&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;</div><div class="line">&lt;!-- 修饰符可以串联  --&gt;</div><div class="line">&lt;a v-on:click.stop.prevent=&quot;doThat&quot;&gt;&lt;/a&gt;</div><div class="line">&lt;!-- 只有修饰符 --&gt;</div><div class="line">&lt;form v-on:submit.prevent&gt;&lt;/form&gt;</div><div class="line">&lt;!-- 添加事件侦听器时使用时间捕获模式 --&gt;</div><div class="line">&lt;div v-on:click.capture=&quot;doThis&quot;&gt;...&lt;/div&gt;</div><div class="line">&lt;!-- 只当事件在该元素本身（而不是子元素）触发时触发回调 --&gt;</div><div class="line">&lt;div v-on:click.self=&quot;doThat&quot;&gt;...&lt;/div&gt;</div><div class="line">&lt;!-- the click event will be triggered at most once --&gt;</div><div class="line">&lt;a v-on:click.once=&quot;doThis&quot;&gt;&lt;/a&gt;</div></pre></td></tr></table></figure>
<h4 id="常见的按键修饰符"><a href="#常见的按键修饰符" class="headerlink" title="常见的按键修饰符"></a>常见的按键修饰符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 只有在 keyCode 是 13 时调用 vm.submit() --&gt;</div><div class="line">&lt;input v-on:keyup.13=&quot;submit&quot;&gt;</div><div class="line">&lt;!-- 同上 --&gt;</div><div class="line">&lt;input v-on:keyup.enter=&quot;submit&quot;&gt;</div><div class="line">&lt;!-- 缩写语法 --&gt;</div><div class="line">&lt;input @keyup.enter=&quot;submit&quot;&gt;</div><div class="line"></div><div class="line">&lt;!--全部的按键别名：--&gt;</div><div class="line"></div><div class="line">    enter</div><div class="line">    tab</div><div class="line">    delete (捕获 “删除” 和 “退格” 键)</div><div class="line">    esc</div><div class="line">    space</div><div class="line">    up</div><div class="line">    down</div><div class="line">    left</div><div class="line">    right</div><div class="line">    ctrl</div><div class="line">    alt</div><div class="line">    shift</div><div class="line">    meta</div><div class="line">通过全局 config.keyCodes自定义按键修饰符别名,记住要在new新实例之前注册</div><div class="line">// 可以使用 v-on:keyup.f1</div><div class="line">Vue.config.keyCodes.f1 = 112</div></pre></td></tr></table></figure>
<h4 id="表单控件绑定"><a href="#表单控件绑定" class="headerlink" title="表单控件绑定"></a>表单控件绑定</h4><p>表单的双向绑定用v-model指令<br>在文本区域插值<textarea></textarea>并不会生效，应用v-model来代替<br>单个复选按钮绑定的是选中状态，多个复选按钮绑定的是值<br>列表没有value值绑定的是标签内容，有value值绑定的就是value值<br>如果想让表单的value属性绑定到Vue实例的动态属性上，需要用v-bind:value绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;radio&quot; v-model=&quot;pick&quot; v-bind:value=&quot;a&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>.lazy修饰符可以实现单向数据绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 在 &quot;change&quot; 而不是 &quot;input&quot; 事件中更新 --&gt;</div><div class="line">&lt;input v-model.lazy=&quot;msg&quot; &gt;</div></pre></td></tr></table></figure></p>
<p>组件</p>
<p>组件可以扩展 HTML 元素，封装可重用的代码。在较高层面上，组件是自定义元素， Vue.js 的编译器为它添加特殊功能。在有些情况下，组件也可以是原生 HTML 元素的形式，以 is 特性扩展。<br>组件是类似于angualr中自定义指令，是vue中的一种自定义标签<br>相当于react中的通用组件，高可复用性的（例如：列表，按钮，等待器）<br>组件的使用</p>
<h4 id="全局注册组件"><a href="#全局注册组件" class="headerlink" title="全局注册组件"></a>全局注册组件</h4><p>全局组件的定义一定要在创建根实例之前<br>在全局注册的组件可以在子组件的页面中随意使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Vue.component(&apos;soupfree&apos;, &#123;</div><div class="line">        template: &apos;&lt;div&gt;汤免费&lt;/div&gt;&apos;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    const app = new Vue(&#123;</div><div class="line">        el:&apos;#example&apos;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure></p>
<h5 id="局部注册组件"><a href="#局部注册组件" class="headerlink" title="局部注册组件"></a>局部注册组件</h5><p>在要使用的组价中增加components属性，注册引入的组件并改名，之后才可以在html代码中使用<br>一般局部注册的组件都是通过.vue文件实现的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">    &lt;div&gt;</div><div class="line">       姓名：汤免费，年龄：&#123;&#123;age&#125;&#125;,性别：&#123;&#123;genderSex&#125;&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;style scope&gt;</div><div class="line">    div&#123;</div><div class="line">        background-color:orange;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    export default&#123;</div><div class="line">        data()&#123;</div><div class="line">            return&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        props:[&apos;age&apos;,&apos;genderSex&apos;]</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;template&gt;</div><div class="line">    &lt;div&gt;</div><div class="line">        &lt;soup-free&gt;&lt;/soup-free&gt;</div><div class="line">        &#123;&#123;msg&#125;&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;style&gt;</div><div class="line">    body&#123;</div><div class="line">        background-color:#ff0000;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    import soupfree from &apos;../components/soupfree.vue&apos;</div><div class="line">    export default&#123;</div><div class="line">        data()&#123;</div><div class="line">            return&#123;</div><div class="line">                msg:&apos;hello vue&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        components:&#123;</div><div class="line">            &apos;soup-free&apos;:soupfree</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h5 id="Dom模板解析问题"><a href="#Dom模板解析问题" class="headerlink" title="Dom模板解析问题"></a>Dom模板解析问题</h5><p>当你在一些特殊标签如table，ul，ol，select中使用自定义组件的时候会有一些限制</p>
<p>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">     &lt;my-row&gt;...&lt;/my-row&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p>因为Vue只有在浏览器解析和标准化HTML后才能获取模版内容<br>再准确的说也就是用Vue.component方法自定义的组件<br>is特性可以解决这个问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">  &lt;tr is=&quot;my-row&quot;&gt;&lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p>应当注意，如果您使用来自以下来源之一的字符串模板，这些限制将不适用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/x-template&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>因为这里面的代码是内连载页面中的<br>JavaScript内联模版字符串<br>这个就是template属性<br>.vue 组件<br>在webpack构建的时候就已经处理了组件内容为html了<br>因此，有必要的话请使用字符串模版。<br>☆在自定义组件中data属性必须是函数形式☆</p>
<p>也就是在Vue.component中和.vue文件中的data属性<br>如果是父子组件，那么父组件向子组件传递参数用props,子组件向父组件传递参数用$emit广播<br>props属性</p>
<p>参数在传递的过程中，父组件传递参数用kebab-case（短横线隔开），在子组件接收的时候用camelCase<br>如果传递的属性来自父组件的data属性，也就是向子组件传递动态属性那么需要用v-bind去传递<br>如何传递的属性类型是数值型，那么也需要用v-bind去传递把<br><!-- 传递实际的数字 --></p>
<p><comp v-bind:some-prop="1"></comp><br>☆注意在JavaScript中对象和数组是引用类型，指向同一个内存空间，如果prop是一个对象或数组，在子组件内部改变它会影响父组件的状态。<br>注意一般情况下不要在子组件中改变父组件中传递过来的props，但是有两种特殊情况会改变<br>我们在传递属性的时候可以做属性校验<br>当prop验证失败了,Vue将拒绝在子组件上设置此值，如果使用的是开发版本会抛出一条警告。<br>自定义事件</p>
<p>用v-on去绑定自定义事件<br>使用$on(eventName)监听事件<br>使用$emit(eventName)触发事件<br>在自定义组件上是不可以用v-model指令，但是这个效果可以通过自定义组件在内部用自定义事件模拟实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">Vue.component(&apos;currency-input&apos;, &#123;</div><div class="line">  template: &apos;\</div><div class="line">    &lt;span&gt;\</div><div class="line">      $\</div><div class="line">      &lt;input\</div><div class="line">        ref=&quot;input&quot;\</div><div class="line">        v-bind:value=&quot;value&quot;\</div><div class="line">        v-on:input=&quot;updateValue($event.target.value)&quot;\</div><div class="line">      &gt;\</div><div class="line">    &lt;/span&gt;\</div><div class="line">  &apos;,</div><div class="line">  props: [&apos;value&apos;],</div><div class="line">  methods: &#123;</div><div class="line">    // 不是直接更新值，而是使用此方法来对输入值进行格式化和位数限制</div><div class="line">    updateValue: function (value) &#123;</div><div class="line">      var formattedValue = value</div><div class="line">        // 删除两侧的空格符</div><div class="line">        .trim()</div><div class="line">        // 保留 2 小数位</div><div class="line">        .slice(0, value.indexOf(&apos;.&apos;) + 3)</div><div class="line">      // 如果值不统一，手动覆盖以保持一致</div><div class="line">      if (formattedValue !== value) &#123;</div><div class="line">        this.$refs.input.value = formattedValue</div><div class="line">      &#125;</div><div class="line">      // 通过 input 事件发出数值</div><div class="line">      this.$emit(&apos;input&apos;, Number(formattedValue))</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>兄弟组件之间的通信可以通过bus中央事件总线实现<br>但是更复杂的数据通信最好还是用vuex<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 在根组件中注册bus属性</div><div class="line">const app = new Vue(&#123;</div><div class="line">    data:&#123;</div><div class="line">        bus:new Vue()</div><div class="line">    &#125;,</div><div class="line">    render: h =&gt; h(AppContainer),</div><div class="line">&#125;).$mount(&apos;#app&apos;)</div><div class="line">// 在子组件中使用</div><div class="line">this.$root.bus.$emit(&apos;eventName&apos;,2323)</div></pre></td></tr></table></figure></p>
<p>slot分发</p>
<p>在自定义组件使用的时候，如果页面中有内容，又想让内容在自定义组件中使用，我们需要养slot标签<br>slot标签在一个html标签中只能出现一次<br>作用域插槽是一种特殊类型的插槽，用作使用一个（能够传递数据到）可重用模板替换已渲染元素。<br>通俗的说就是子组件里面的数据可以通过作用域插槽用在父组件页面中的指定区域内<br>动态组件</p>
<p>组件可以通过is特性动态加载<br>你可以用keep-alive指令缓存组件<br>杂项</p>
<p>你可以通过ref属性标记一个组件，之后可以用this.$refs.标记的名称或得到该组件<br>当ref和v-for一起使用时，ref是一个数组或对象，包含相应的子组件。<br>$refs只在组件渲染完成后才填充，并且它是非响应式的。它仅仅作为一个直接访问子组件的应急方案——应当避免在模版或计算属性中使用$refs</p>
<h5 id="组件的异步加载"><a href="#组件的异步加载" class="headerlink" title="组件的异步加载"></a>组件的异步加载</h5><h5 id="组件命名规范"><a href="#组件命名规范" class="headerlink" title="组件命名规范"></a>组件命名规范</h5><h5 id="组件的递归调用"><a href="#组件的递归调用" class="headerlink" title="组件的递归调用"></a>组件的递归调用</h5><p>组件上的name属性还是这个组件在全局注册时候的名字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;unique-name-of-my-component name=&quot;unique-name-of-my-component&quot;&gt;&lt;/unique-name-of-my-component&gt;</div></pre></td></tr></table></figure></p>
<h5 id="组件的循环引用"><a href="#组件的循环引用" class="headerlink" title="组件的循环引用"></a>组件的循环引用</h5><p>Vue.component全局注册组件后，这个问题会自动解决，你要做的就是在写代码的时候不要出现组件循环引用<br>内联模板</p>
<p>通俗的说就是在定义组件的时候不用给template属性了<br>x-Templates</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/常用设计素材网站/" rel="next" title="常用设计素材网站">
                <i class="fa fa-chevron-left"></i> 常用设计素材网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/手写webpack的plugin/" rel="prev" title="手写webpack的plugin">
                手写webpack的plugin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="Seas0n" />
          <p class="site-author-name" itemprop="name">Seas0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seasonsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=459705913&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue是什么？"><span class="nav-number">1.</span> <span class="nav-text">vue是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue学习地址和技术栈"><span class="nav-number">2.</span> <span class="nav-text">vue学习地址和技术栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue快速开始"><span class="nav-number">3.</span> <span class="nav-text">vue快速开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">4.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue中的基础知识点"><span class="nav-number">5.</span> <span class="nav-text">vue中的基础知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性与方法"><span class="nav-number">5.1.</span> <span class="nav-text">属性与方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例生命周期"><span class="nav-number">5.2.</span> <span class="nav-text">实例生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模板语法"><span class="nav-number">5.3.</span> <span class="nav-text">模板语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算属性"><span class="nav-number">6.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件处理器"><span class="nav-number">7.</span> <span class="nav-text">事件处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用事件修饰符"><span class="nav-number">8.</span> <span class="nav-text">常用事件修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的按键修饰符"><span class="nav-number">9.</span> <span class="nav-text">常见的按键修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单控件绑定"><span class="nav-number">10.</span> <span class="nav-text">表单控件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局注册组件"><span class="nav-number">11.</span> <span class="nav-text">全局注册组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#局部注册组件"><span class="nav-number">11.1.</span> <span class="nav-text">局部注册组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dom模板解析问题"><span class="nav-number">11.2.</span> <span class="nav-text">Dom模板解析问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件的异步加载"><span class="nav-number">11.3.</span> <span class="nav-text">组件的异步加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件命名规范"><span class="nav-number">11.4.</span> <span class="nav-text">组件命名规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件的递归调用"><span class="nav-number">11.5.</span> <span class="nav-text">组件的递归调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件的循环引用"><span class="nav-number">11.6.</span> <span class="nav-text">组件的循环引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
</script>
<div class="copyright" >
  <span class="author" itemprop="copyrightHolder"> 欢迎来到Seas0n的博客</span>
  <br>
  <span class="author" itemprop="copyrightHolder"> PS: 本博客用于日常记录，并非全部原创</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位旅客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
        if($('.page-post-detail').length > 0 || window.location.href.indexOf('guestbook') > -1){
            var cloudTieConfig = {
              url: document.location.href,
              sourceId: "",
              productKey: "f9d61c652aaf4321a1ab5f4ba944d9af",
              target: "cloud-tie-wrapper"
            };
           var oHead = document.getElementsByTagName('head').item(0);
           var oScript = document.createElement('script');
           oScript.type = 'text/javascript';
           oScript.src = 'https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js';
           oHead.appendChild(oScript);
        }
    </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  



</body>
</html>
