<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="断点续传," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本文通过断点续传的简单例子（前端文件提交+后端PHP文件接收），理解其大致的实现过程
还是先以图片为例，看看最后的样子">
<meta property="og:type" content="article">
<meta property="og:title" content="前端文件断点续传">
<meta property="og:url" content="http://yoursite.com/2017/04/11/前端文件断点续传/index.html">
<meta property="og:site_name" content="Seas0n">
<meta property="og:description" content="本文通过断点续传的简单例子（前端文件提交+后端PHP文件接收），理解其大致的实现过程
还是先以图片为例，看看最后的样子">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/0.gif">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/1.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/2.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/3.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/4.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/5.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/6.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/7.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/8.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/9.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/10.jpg">
<meta property="og:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/11.jpg">
<meta property="og:updated_time" content="2017-04-17T02:38:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端文件断点续传">
<meta name="twitter:description" content="本文通过断点续传的简单例子（前端文件提交+后端PHP文件接收），理解其大致的实现过程
还是先以图片为例，看看最后的样子">
<meta name="twitter:image" content="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/0.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/前端文件断点续传/"/>





  <title> 前端文件断点续传 | Seas0n </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21d25a2d305d730d5986940ccb294463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seas0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    s
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <style>
    .from{
        border-radius: 50px;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        margin-left: 6px;
        line-height: 25px;
        position: relative;
        top: -2px;
        font-size: 17px;
    }
    .fromMe{
        color: #FB7081;
        border: 2px solid #FB7081;

    }
    .fromOther{
        color: #8284E9;
        border: 2px solid #8284E9;
    }
  </style>
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/前端文件断点续传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seas0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seas0n">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                前端文件断点续传
                
                  <span class="from fromOther">转</span>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T09:29:07+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/11/前端文件断点续传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
                <span class="post-meta-item-text">条 </span>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文通过断点续传的简单例子（前端文件提交+后端PHP文件接收），理解其大致的实现过程</p>
<p>还是先以图片为例，看看最后的样子</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/0.gif" alt=""></p>
<a id="more"></a>
<h3 id="一、一些知识准备"><a href="#一、一些知识准备" class="headerlink" title="一、一些知识准备"></a>一、一些知识准备</h3><p>断点续传，既然有断，那就应该有文件分割的过程，一段一段的传。</p>
<p>以前文件无法分割，但随着HTML5新特性的引入，类似普通字符串、数组的分割，我们可以可以使用slice方法来分割文件。</p>
<p>所以断点续传的最基本实现也就是：前端通过FileList对象获取到相应的文件，按照指定的分割方式将大文件分段，然后一段一段地传给后端，后端再按顺序一段段将文件进行拼接。</p>
<p>而我们需要对FileList对象进行修改再提交，在之前的文章中知晓了这种提交的一些注意点，因为FileList对象不能直接更改，所以不能直接通过表单的.submit()方法上传提交，需要结合FormData对象生成一个新的数据，通过Ajax进行上传操作。</p>
<p>二、实现过程</p>
<p>这个例子实现了文件断点续传的基本功能，不过手动的“暂停上传”操作还未实现成功，可以在上传过程中刷新页面来模拟上传的中断，体验“断点续传”、</p>
<p>有可能还有其他一些小bug，但基本逻辑大致如此。</p>
<ol>
<li>前端实现</li>
</ol>
<p>首先选择文件，列出选中的文件列表信息，然后可以自定义的做上传操作</p>
<p>（1）所以先设置好页面DOM结构</p>
<p>这里一并将CSS样式扔出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">body &#123;</div><div class="line"></div><div class="line">    font-family: Arial;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">form &#123;</div><div class="line"></div><div class="line">    margin: 50px auto;</div><div class="line"></div><div class="line">    width: 600px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">input[type=&quot;button&quot;] &#123;</div><div class="line"></div><div class="line">    cursor: pointer;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">table &#123;</div><div class="line"></div><div class="line">    display: none;</div><div class="line"></div><div class="line">    margin-top: 15px;</div><div class="line"></div><div class="line">    border: 1px solid #ddd;</div><div class="line"></div><div class="line">    border-collapse: collapse;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">table th &#123;</div><div class="line"></div><div class="line">    color: #666;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">table td, table th &#123;</div><div class="line"></div><div class="line">    padding: 5px;</div><div class="line"></div><div class="line">    border: 1px solid #ddd;</div><div class="line"></div><div class="line">    text-align: center;</div><div class="line"></div><div class="line">    font-size: 14px;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（2）接下来是JS的实现解析</p>
<p>通过FileList对象我们能获取到文件的一些信息</p>
<p>其中的size就是文件的大小，文件的分分割分片需要依赖这个</p>
<p>这里的size是字节数，所以在界面显示文件大小时，可以这样转化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 计算文件大小</div><div class="line"></div><div class="line">size = file.size &gt; 1024</div><div class="line"></div><div class="line">    ? file.size / 1024  &gt; 1024</div><div class="line"></div><div class="line">    ? file.size / (1024 * 1024) &gt; 1024</div><div class="line"></div><div class="line">    ? (file.size / (1024 * 1024 * 1024)).toFixed(2) + &apos;GB&apos;</div><div class="line"></div><div class="line">    : (file.size / (1024 * 1024)).toFixed(2) + &apos;MB&apos;</div><div class="line"></div><div class="line">    : (file.size / 1024).toFixed(2) + &apos;KB&apos;</div><div class="line"></div><div class="line">    : (file.size).toFixed(2) + &apos;B&apos;;</div></pre></td></tr></table></figure>
<p>选择文件后显示文件的信息，在模版中替换一下数据</p>
<p>// 更新文件信息列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">uploadItem.push(uploadItemTpl</div><div class="line"></div><div class="line">    .replace(/&#123;&#123;fileName&#125;&#125;/g, file.name)</div><div class="line"></div><div class="line">    .replace(&apos;&#123;&#123;fileType&#125;&#125;&apos;, file.type || file.name.match(/\.\w+$/) + &apos;文件&apos;)</div><div class="line"></div><div class="line">    .replace(&apos;&#123;&#123;fileSize&#125;&#125;&apos;, size)</div><div class="line"></div><div class="line">    .replace(&apos;&#123;&#123;progress&#125;&#125;&apos;, progress)</div><div class="line"></div><div class="line">    .replace(&apos;&#123;&#123;totalSize&#125;&#125;&apos;, file.size)</div><div class="line"></div><div class="line">    .replace(&apos;&#123;&#123;uploadVal&#125;&#125;&apos;, uploadVal)</div><div class="line"></div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>不过，在显示文件信息的时候，可能这个文件之前之前已经上传过了，为了断点续传，需要判断并在界面上做出提示</p>
<p>通过查询本地看是否有相应的数据（这里的做法是当本地记录的是已经上传100%时，就直接是重新上传而不是继续上传了）</p>
<p>// 初始通过本地记录，判断该文件是否曾经上传过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">percent = window.localStorage.getItem(file.name + &apos;_p&apos;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">if (percent &amp;&amp; percent !== &apos;100.0&apos;) &#123;</div><div class="line"></div><div class="line">    progress = &apos;已上传 &apos; + percent + &apos;%&apos;;</div><div class="line"></div><div class="line">    uploadVal = &apos;继续上传&apos;;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>显示了文件信息列表</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/1.jpg" alt=""></p>
<p>点击开始上传，可以上传相应的文件</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/2.jpg" alt=""></p>
<p>上传文件的时候需要就将文件进行分片分段</p>
<p>比如这里配置的每段1024B，总共chunks段（用来判断是否为末段），第chunk段，当前已上传的百分比percent等</p>
<p>需要提一下的是这个暂停上传的操作，其实我还没实现出来，暂停不了无奈ing…</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/3.jpg" alt=""></p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/4.jpg" alt=""></p>
<p>接下来是分段过程</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/5.jpg" alt=""></p>
<p>// 上传之前查询是否以及上传过分片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chunk = window.localStorage.getItem(fileName + &apos;_chunk&apos;) || 0;</div><div class="line"></div><div class="line">chunk = parseInt(chunk, 10);</div></pre></td></tr></table></figure></p>
<p>文件应该支持覆盖上传，所以如果文件以及上传完了，现在再上传，应该重置数据以支持覆盖（不然后端就直接追加blob数据了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 如果第一次上传就为末分片，即文件已经上传完成，则重新覆盖上传</div><div class="line"></div><div class="line">if (times === &apos;first&apos; &amp;&amp; isLastChunk === 1) &#123;</div><div class="line"></div><div class="line">    window.localStorage.setItem(fileName + &apos;_chunk&apos;, 0);</div><div class="line"></div><div class="line">    chunk = 0;</div><div class="line"></div><div class="line">    isLastChunk = 0;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个times其实就是个参数，因为要在上一分段传完之后再传下一分段，所以这里的做法是在回调中继续调用这个上传操作</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/6.jpg" alt=""></p>
<p>接下来就是真正的文件上传操作了，用Ajax上传，因为用到了FormData对象，所以不要忘了在$.ajax({}加上这个配置processData: false</p>
<p>上传了一个分段，通过返回的结果判断是否上传完毕，是否继续上传</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/7.jpg" alt=""></p>
<p>继续下一分段的上传时，就进行了递归操作，按顺序地上传下一分段</p>
<p>截个图..</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/8.jpg" alt=""></p>
<p>这是完整的JS逻辑，代码有点儿注释了应该不难看懂吧哈哈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div></pre></td><td class="code"><pre><div class="line">// 全部上传操作</div><div class="line"></div><div class="line">$(document).on(&apos;click&apos;, &apos;#upload-all-btn&apos;, function () &#123;</div><div class="line"></div><div class="line">    // 未选择文件</div><div class="line"></div><div class="line">    if (!$(&apos;#myFile&apos;).val()) &#123;</div><div class="line"></div><div class="line">        $(&apos;#myFile&apos;).focus();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 模拟点击其他可上传的文件</div><div class="line"></div><div class="line">    else &#123;</div><div class="line"></div><div class="line">        $(&apos;#upload-list .upload-item-btn&apos;).each(function () &#123;</div><div class="line"></div><div class="line">            $(this).click();</div><div class="line"></div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// 选择文件-显示文件信息</div><div class="line"></div><div class="line">$(&apos;#myFile&apos;).change(function (e) &#123;</div><div class="line"></div><div class="line">    var file,</div><div class="line"></div><div class="line">        uploadItem = [],</div><div class="line"></div><div class="line">        uploadItemTpl = $(&apos;#file-upload-tpl&apos;).html(),</div><div class="line"></div><div class="line">        size,</div><div class="line"></div><div class="line">        percent,</div><div class="line"></div><div class="line">        progress = &apos;未上传&apos;,</div><div class="line"></div><div class="line">        uploadVal = &apos;开始上传&apos;;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    for (var i = 0, j = this.files.length; i &lt; j; ++i) &#123;</div><div class="line"></div><div class="line">        file = this.files[i];</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        percent = undefined;</div><div class="line"></div><div class="line">        progress = &apos;未上传&apos;;</div><div class="line"></div><div class="line">        uploadVal = &apos;开始上传&apos;;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        // 计算文件大小</div><div class="line"></div><div class="line">        size = file.size &gt; 1024 ? file.size / 1024 &gt; 1024 ? file.size / (1024 * 1024) &gt; 1024 ? (file.size /</div><div class="line"></div><div class="line">            (1024 * 1024 * 1024)).toFixed(2) + &apos;GB&apos; : (file.size / (1024 * 1024)).toFixed(2) + &apos;MB&apos; : (file</div><div class="line"></div><div class="line">            .size / 1024).toFixed(2) + &apos;KB&apos; : (file.size).toFixed(2) + &apos;B&apos;;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        // 初始通过本地记录，判断该文件是否曾经上传过</div><div class="line"></div><div class="line">        percent = window.localStorage.getItem(file.name + &apos;_p&apos;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        if (percent &amp;&amp; percent !== &apos;100.0&apos;) &#123;</div><div class="line"></div><div class="line">            progress = &apos;已上传 &apos; + percent + &apos;%&apos;;</div><div class="line"></div><div class="line">            uploadVal = &apos;继续上传&apos;;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        // 更新文件信息列表</div><div class="line"></div><div class="line">        uploadItem.push(uploadItemTpl</div><div class="line"></div><div class="line">            .replace(/&#123;&#123;fileName&#125;&#125;/g, file.name)</div><div class="line"></div><div class="line">            .replace(&apos;&#123;&#123;fileType&#125;&#125;&apos;, file.type || file.name.match(/\.\w+$/) + &apos;文件&apos;)</div><div class="line"></div><div class="line">            .replace(&apos;&#123;&#123;fileSize&#125;&#125;&apos;, size)</div><div class="line"></div><div class="line">            .replace(&apos;&#123;&#123;progress&#125;&#125;&apos;, progress)</div><div class="line"></div><div class="line">            .replace(&apos;&#123;&#123;totalSize&#125;&#125;&apos;, file.size)</div><div class="line"></div><div class="line">            .replace(&apos;&#123;&#123;uploadVal&#125;&#125;&apos;, uploadVal));</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    $(&apos;#upload-list&apos;).children(&apos;tbody&apos;).html(uploadItem.join(&apos;&apos;))</div><div class="line"></div><div class="line">        .end().show();</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"></div><div class="line">* 上传文件时，提取相应匹配的文件项</div><div class="line"></div><div class="line">* @param  &#123;String&#125; fileName   需要匹配的文件名</div><div class="line"></div><div class="line">* @return &#123;FileList&#125;          匹配的文件项目</div><div class="line"></div><div class="line">*/</div><div class="line"></div><div class="line">function findTheFile(fileName) &#123;</div><div class="line"></div><div class="line">    var files = $(&apos;#myFile&apos;)[0].files,</div><div class="line"></div><div class="line">        theFile;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    for (var i = 0, j = files.length; i &lt; j; ++i) &#123;</div><div class="line"></div><div class="line">        if (files[i].name === fileName) &#123;</div><div class="line"></div><div class="line">            theFile = files[i];</div><div class="line"></div><div class="line">            break;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    return theFile ? theFile : [];</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// 上传文件</div><div class="line"></div><div class="line">$(document).on(&apos;click&apos;, &apos;.upload-item-btn&apos;, function () &#123;</div><div class="line"></div><div class="line">    var $this = $(this),</div><div class="line"></div><div class="line">        state = $this.attr(&apos;data-state&apos;),</div><div class="line"></div><div class="line">        msg = &#123;</div><div class="line"></div><div class="line">            done: &apos;上传成功&apos;,</div><div class="line"></div><div class="line">            failed: &apos;上传失败&apos;,</div><div class="line"></div><div class="line">            in : &apos;上传中...&apos;,</div><div class="line"></div><div class="line">            paused: &apos;暂停中...&apos;</div><div class="line"></div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        fileName = $this.attr(&apos;data-name&apos;),</div><div class="line"></div><div class="line">        $progress = $this.closest(&apos;tr&apos;).find(&apos;.upload-progress&apos;),</div><div class="line"></div><div class="line">        eachSize = 1024,</div><div class="line"></div><div class="line">        totalSize = $this.attr(&apos;data-size&apos;),</div><div class="line"></div><div class="line">        chunks = Math.ceil(totalSize / eachSize),</div><div class="line"></div><div class="line">        percent,</div><div class="line"></div><div class="line">        chunk,</div><div class="line"></div><div class="line">        // 暂停上传操作</div><div class="line"></div><div class="line">        isPaused = 0;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    // 进行暂停上传操作</div><div class="line"></div><div class="line">    // 未实现，这里通过动态的设置isPaused值并不能阻止下方ajax请求的调用</div><div class="line"></div><div class="line">    if (state === &apos;uploading&apos;) &#123;</div><div class="line"></div><div class="line">        $this.val(&apos;继续上传&apos;).attr(&apos;data-state&apos;, &apos;paused&apos;);</div><div class="line"></div><div class="line">        $progress.text(msg[&apos;paused&apos;] + percent + &apos;%&apos;);</div><div class="line"></div><div class="line">        isPaused = 1;</div><div class="line"></div><div class="line">        console.log(&apos;暂停：&apos;, isPaused);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 进行开始/继续上传操作</div><div class="line"></div><div class="line">    else if (state === &apos;paused&apos; || state === &apos;default&apos;) &#123;</div><div class="line"></div><div class="line">        $this.val(&apos;暂停上传&apos;).attr(&apos;data-state&apos;, &apos;uploading&apos;);</div><div class="line"></div><div class="line">        isPaused = 0;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    // 第一次点击上传</div><div class="line"></div><div class="line">    startUpload(&apos;first&apos;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    // 上传操作 times: 第几次</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    function startUpload(times) &#123;</div><div class="line"></div><div class="line">        // 上传之前查询是否以及上传过分片</div><div class="line"></div><div class="line">        chunk = window.localStorage.getItem(fileName + &apos;_chunk&apos;) || 0;</div><div class="line"></div><div class="line">        chunk = parseInt(chunk, 10);</div><div class="line"></div><div class="line">        // 判断是否为末分片</div><div class="line"></div><div class="line">        var isLastChunk = (chunk == (chunks - 1) ? 1 : 0);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        // 如果第一次上传就为末分片，即文件已经上传完成，则重新覆盖上传</div><div class="line"></div><div class="line">        if (times === &apos;first&apos; &amp;&amp; isLastChunk === 1) &#123;</div><div class="line"></div><div class="line">            window.localStorage.setItem(fileName + &apos;_chunk&apos;, 0);</div><div class="line"></div><div class="line">            chunk = 0;</div><div class="line"></div><div class="line">            isLastChunk = 0;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        // 设置分片的开始结尾</div><div class="line"></div><div class="line">        var blobFrom = chunk * eachSize, // 分段开始</div><div class="line"></div><div class="line">            blobTo = (chunk + 1) * eachSize &gt; totalSize ? totalSize : (chunk + 1) * eachSize, // 分段结尾</div><div class="line"></div><div class="line">            percent = (100 * blobTo / totalSize).toFixed(1), // 已上传的百分比</div><div class="line"></div><div class="line">            timeout = 5000, // 超时时间</div><div class="line"></div><div class="line">            fd = new FormData($(&apos;#myForm&apos;)[0]);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        fd.append(&apos;theFile&apos;, findTheFile(fileName).slice(blobFrom, blobTo)); // 分好段的文件</div><div class="line"></div><div class="line">        fd.append(&apos;fileName&apos;, fileName); // 文件名</div><div class="line"></div><div class="line">        fd.append(&apos;totalSize&apos;, totalSize); // 文件总大小</div><div class="line"></div><div class="line">        fd.append(&apos;isLastChunk&apos;, isLastChunk); // 是否为末段</div><div class="line"></div><div class="line">        fd.append(&apos;isFirstUpload&apos;, times === &apos;first&apos; ? 1 : 0); // 是否是第一段（第一次上传）</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        // 上传</div><div class="line"></div><div class="line">        $.ajax(&#123;</div><div class="line"></div><div class="line">            type: &apos;post&apos;,</div><div class="line"></div><div class="line">            url: &apos;/fileTest.php&apos;,</div><div class="line"></div><div class="line">            data: fd,</div><div class="line"></div><div class="line">            processData: false,</div><div class="line"></div><div class="line">            contentType: false,</div><div class="line"></div><div class="line">            timeout: timeout,</div><div class="line"></div><div class="line">            success: function (rs) &#123;</div><div class="line"></div><div class="line">                rs = JSON.parse(rs);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">                // 上传成功</div><div class="line"></div><div class="line">                if (rs.status === 200) &#123;</div><div class="line"></div><div class="line">                    // 记录已经上传的百分比</div><div class="line"></div><div class="line">                    window.localStorage.setItem(fileName + &apos;_p&apos;, percent);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">                    // 已经上传完毕</div><div class="line"></div><div class="line">                    if (chunk === (chunks - 1)) &#123;</div><div class="line"></div><div class="line">                        $progress.text(msg[&apos;done&apos;]);</div><div class="line"></div><div class="line">                        $this.val(&apos;已经上传&apos;).prop(&apos;disabled&apos;, true).css(&apos;cursor&apos;, &apos;not-allowed&apos;);</div><div class="line"></div><div class="line">                        if (!$(&apos;#upload-list&apos;).find(&apos;.upload-item-btn:not(:disabled)&apos;).length) &#123;</div><div class="line"></div><div class="line">                            $(&apos;#upload-all-btn&apos;).val(&apos;已经上传&apos;).prop(&apos;disabled&apos;, true).css(&apos;cursor&apos;,</div><div class="line"></div><div class="line">                                &apos;not-allowed&apos;);</div><div class="line"></div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                    &#125; else &#123;</div><div class="line"></div><div class="line">                        // 记录已经上传的分片</div><div class="line"></div><div class="line">                        window.localStorage.setItem(fileName + &apos;_chunk&apos;, ++chunk);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">                        $progress.text(msg[&apos;in&apos;] + percent + &apos;%&apos;);</div><div class="line"></div><div class="line">                        // 这样设置可以暂停，但点击后动态的设置就暂停不了..</div><div class="line"></div><div class="line">                        // if (chunk == 10) &#123;</div><div class="line"></div><div class="line">                        //     isPaused = 1;</div><div class="line"></div><div class="line">                        // &#125;</div><div class="line"></div><div class="line">                        console.log(isPaused);</div><div class="line"></div><div class="line">                        if (!isPaused) &#123;</div><div class="line"></div><div class="line">                            startUpload();</div><div class="line"></div><div class="line">                        &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                // 上传失败，上传失败分很多种情况，具体按实际来设置</div><div class="line"></div><div class="line">                else if (rs.status === 500) &#123;</div><div class="line"></div><div class="line">                    $progress.text(msg[&apos;failed&apos;]);</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            error: function () &#123;</div><div class="line"></div><div class="line">                $progress.text(msg[&apos;failed&apos;]);</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ol>
<li>后端实现</li>
</ol>
<p>这里的后端实现还是比较简单的，主要用依赖了 file_put_contents、file_get_contents 这两个方法</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/9.jpg" alt=""></p>
<p>要注意一下，通过FormData对象上传的文件对象，在PHP中也是通过$_FILES全局对象获取的，还有为了避免上传后文件中文的乱码，用一下iconv</p>
<p>断点续传支持文件的覆盖，所以如果已经存在完整的文件，就将其删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 如果第一次上传的时候，该文件已经存在，则删除文件重新上传</div><div class="line"></div><div class="line">if ($isFirstUpload == &apos;1&apos; &amp;&amp; file_exists(&apos;upload/&apos;.$fileName) &amp;&amp; filesize(&apos;upload/&apos;.$fileName) == $totalSize) &#123;</div><div class="line"></div><div class="line">    unlink(&apos;upload/&apos;.$fileName);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用上述的两个方法，进行文件信息的追加，别忘了加上 FILE_APPEND 这个参数~</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/10.jpg" alt=""></p>
<p>一般在传完后都需要进行文件的校验吧，所以这里简单校验了文件大小是否一致</p>
<p>根据实际需求的不同有不同的错误处理方法，这里就先不多处理了</p>
<p>完整的PHP部分</p>
<p><img src="http://gitpage.oss-cn-hangzhou.aliyuncs.com/frontEndUpload/11.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/断点续传/" rel="tag"># 断点续传</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/浅析前端渲染机制/" rel="next" title="浅析前端渲染机制">
                <i class="fa fa-chevron-left"></i> 浅析前端渲染机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/react知识点/" rel="prev" title="react知识点">
                react知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="Seas0n" />
          <p class="site-author-name" itemprop="name">Seas0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seasonsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=459705913&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、一些知识准备"><span class="nav-number">1.</span> <span class="nav-text">一、一些知识准备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
</script>
<div class="copyright" >
  <span class="author" itemprop="copyrightHolder"> 欢迎来到Seas0n的博客</span>
  <br>
  <span class="author" itemprop="copyrightHolder"> PS: 本博客用于日常记录，并非全部原创</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位旅客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
        if($('.page-post-detail').length > 0 || window.location.href.indexOf('guestbook') > -1){
            var cloudTieConfig = {
              url: document.location.href,
              sourceId: "",
              productKey: "f9d61c652aaf4321a1ab5f4ba944d9af",
              target: "cloud-tie-wrapper"
            };
           var oHead = document.getElementsByTagName('head').item(0);
           var oScript = document.createElement('script');
           oScript.type = 'text/javascript';
           oScript.src = 'https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js';
           oHead.appendChild(oScript);
        }
    </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  



</body>
</html>
