<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="runtime,transform," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Runtime transform 运行时编译es6入口文件引用作为辅助和内建，自动添加垫片到你的当前代码模块而非全局
这个插件建议放在 library/tool中
注意：实例方法，例如”foobar”.includes(“foo”)将不能够使用，因为它将修正内置的垫片。
为什么使用它 whyBabel对常用的函数使用非常小的辅助（内置的垫片比较少），例如_extend。默认情况下它将会添加到每个">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime transform/runtime 转化器详解">
<meta property="og:url" content="http://yoursite.com/2017/08/14/Runtime-transform-runtime-转化器详解/index.html">
<meta property="og:site_name" content="Seas0n">
<meta property="og:description" content="Runtime transform 运行时编译es6入口文件引用作为辅助和内建，自动添加垫片到你的当前代码模块而非全局
这个插件建议放在 library/tool中
注意：实例方法，例如”foobar”.includes(“foo”)将不能够使用，因为它将修正内置的垫片。
为什么使用它 whyBabel对常用的函数使用非常小的辅助（内置的垫片比较少），例如_extend。默认情况下它将会添加到每个">
<meta property="og:updated_time" content="2017-08-14T02:10:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime transform/runtime 转化器详解">
<meta name="twitter:description" content="Runtime transform 运行时编译es6入口文件引用作为辅助和内建，自动添加垫片到你的当前代码模块而非全局
这个插件建议放在 library/tool中
注意：实例方法，例如”foobar”.includes(“foo”)将不能够使用，因为它将修正内置的垫片。
为什么使用它 whyBabel对常用的函数使用非常小的辅助（内置的垫片比较少），例如_extend。默认情况下它将会添加到每个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/Runtime-transform-runtime-转化器详解/"/>





  <title> Runtime transform/runtime 转化器详解 | Seas0n </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21d25a2d305d730d5986940ccb294463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seas0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-keyword">
          <a href="/keyword" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-word-o"></i> <br />
            
            关键词
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    s
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <style>
    .from{
        border-radius: 50px;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        margin-left: 6px;
        line-height: 25px;
        position: relative;
        top: -2px;
        font-size: 17px;
    }
    .fromMe{
        color: #FB7081;
        border: 2px solid #FB7081;

    }
    .fromOther{
        color: #8284E9;
        border: 2px solid #8284E9;
    }
  </style>
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/Runtime-transform-runtime-转化器详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seas0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seas0n">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Runtime transform/runtime 转化器详解
                
                  <span class="from fromOther">转</span>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T09:54:35+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/构建打包/" itemprop="url" rel="index">
                    <span itemprop="name">构建打包</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/构建打包/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Runtime transform 运行时编译es6<br>入口文件引用作为辅助和内建，自动添加垫片到你的当前代码模块而非全局</p>
<p>这个插件建议放在 library/tool中</p>
<p>注意：<br>实例方法，例如”foobar”.includes(“foo”)将不能够使用，因为它将修正内置的垫片。</p>
<p>为什么使用它 why<br>Babel对常用的函数使用非常小的辅助（内置的垫片比较少），例如_extend。默认情况下它将会添加到每个引用的文件。这种重复有时候是非常没必要的。特别是你的应用分散在很多文件中。</p>
<p>这是transform-runtime插件之所以产生的原因：所有的这些辅助（垫片）将会引用babel-runtime来避免编译时重复。runtime将会编译到你的build中。<br><a id="more"></a><br>另一个目的是，这个转换器为你的代码创建了一个沙盒环境。如果你使用babel-polyfill并且把它内置提供promise,set,map这样的对象或功能，他们将会污染全局环境。也许在一个应用中或者命令行工具中没问题，但是如果你的代码是个库，你想发布给其他人使用，因为使用的人可能在各种各样的执行环境中，所以可能导致错误，不能执行。</p>
<p>转换器transformer会将这些内置（垫片）设置别名到core-js中，因此你可以不使用require来无缝的使用（垫片中的对象和方法）。</p>
<p>如何生效和工作，请看技术细节</p>
<p>安装<br>注意：生产版本(Production) vs 开发版本(development)依赖</p>
<p>在大多数情况下，你需要安装babel-plugin-transform-runtime作为开发版本的依赖（设置–save-dev）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;npm install --save-dev babel-plugin-transform-runtime&lt;/code&gt;</div><div class="line">并且babel-runtime作为生产版本依赖（设置 --save）</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;npm install --save babel-runtime&lt;/code&gt;</div><div class="line">转换器插件一般只用在开发时，而里面的实际垫片(runtime itself)的代码在你部署或发布库时是需要放到其中的。</div></pre></td></tr></table></figure>
<p>请看下面的例子</p>
<p>用法 通过.babelrc（推荐）<br>把下面的代码添加到你的babelrc文件中（这里说的是两种情况）：</p>
<p>默认设置选项时的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;&#123;</div><div class="line">  &quot;plugins&quot;: [&quot;transform-runtime&quot;]</div><div class="line">&#125;&lt;/code&gt;</div></pre></td></tr></table></figure>
<p>使用自己设置设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;&#123;</div><div class="line">  &quot;plugins&quot;: [</div><div class="line">    [&quot;transform-runtime&quot;, &#123;</div><div class="line">      &quot;helpers&quot;: false,</div><div class="line">      &quot;polyfill&quot;: false,</div><div class="line">      &quot;regenerator&quot;: true,</div><div class="line">      &quot;moduleName&quot;: &quot;babel-runtime&quot;</div><div class="line">    &#125;]</div><div class="line">  ]</div><div class="line">&#125;&lt;/code&gt;</div></pre></td></tr></table></figure></p>
<p>通过命令行(CLI)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;babel --plugins transform-runtime script.js&lt;/code&gt;</div></pre></td></tr></table></figure></p>
<p>通过Node 接口 (Node API)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;require(&quot;babel-core&quot;).transform(&quot;code&quot;,&#123;</div><div class="line">    plugins:[&quot;transform-runtime&quot;]</div><div class="line">&#125;)&lt;/code&gt;</div></pre></td></tr></table></figure></p>
<p>选项/设置 辅助(helpers)<br>默认值是:true</p>
<p>表示是否开启内联的babel helpers(即babel或者环境本来的存在的垫片或者某些对象方法函数)(clasCallCheck,extends,etc)在调用模块名字(moduleName)时将被替换名字。</p>
<p>查看详情</p>
<p>垫片/polyfill<br>默认值是:true</p>
<p>表示是否把内置的东西(Promise,Set,Map,tec)转换成非全局污染垫片。<br>查看详情</p>
<p>重新生成/regenerator<br>默认值是:true</p>
<p>是否开启generator函数转换成使用regenerator runtime来避免污染全局域。</p>
<p>查看详情</p>
<p>模块名字/moduleName<br>默认值:babel-runtime</p>
<p>当调用辅助（内置垫片）设置模块（module）名字/路径.</p>
<p>例子：<br>json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;&#123;</div><div class="line">  &quot;moduleName&quot;: &quot;flavortown/runtime&quot;</div><div class="line">&#125;&lt;/code&gt;</div></pre></td></tr></table></figure>
<p>javascript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;import extends from &apos;flavortown/runtime/helpers/extends&apos;;&lt;/code&gt;</div></pre></td></tr></table></figure>
<p>技术细节/Techincal details<br>runtime转换器插件主要做了三件事：</p>
<p>当你使用generators/async方法、函数时自动调用babel-runtime/regenerator</p>
<p>当你使用ES6 的Map或者内置的东西时自动调用babel-runtime/core-js</p>
<p>移除内联babel helpers并替换使用babel-runtime/helpers来替换</p>
<p>总的来说一句话，你可以使用内置的一些东西例如Promise,Set,Symbol等，就像使用无缝的使用polyfill,来使用babel 特性，并且无全局污染、极高代码库适用性。</p>
<p>再生器别名 Regenerator aliasing<br>无论你什么时候使用generator函数或者异步函数（async function).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;function* foo()&#123;</div><div class="line"></div><div class="line">&#125;&lt;/code&gt;</div></pre></td></tr></table></figure>
<p>下面的将被生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;&quot;use strict&quot;;</div><div class="line"></div><div class="line">var _marked = [foo].map(regeneratorRuntime.mark);</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">  return regeneratorRuntime.wrap(function foo$(_context) &#123;</div><div class="line">    while (1) switch (_context.prev = _context.next) &#123;</div><div class="line">      case 0:</div><div class="line">      case &quot;end&quot;:</div><div class="line">        return _context.stop();</div><div class="line">    &#125;</div><div class="line">  &#125;, _marked[0], this);</div><div class="line">&#125;&lt;/code&gt;</div></pre></td></tr></table></figure>
<p>这种是不太理想的。因为你regenerator运行时会污染全局域的。<br>作为替代你需要runtime转换器来编译成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;&quot;use strict&quot;;</div><div class="line"></div><div class="line">var _regenerator = require(&quot;babel-runtime/regenerator&quot;);</div><div class="line"></div><div class="line">var _regenerator2 = _interopRequireDefault(_regenerator);</div><div class="line"></div><div class="line">function _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;; &#125;</div><div class="line"></div><div class="line">var _marked = [foo].map(_regenerator2.default.mark);</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">  return regeneratorRuntime.wrap(function foo$(_context) &#123;</div><div class="line">    while (1) switch (_context.prev = _context.next) &#123;</div><div class="line">      case 0:</div><div class="line">      case &quot;end&quot;:</div><div class="line">        return _context.stop();</div><div class="line">    &#125;</div><div class="line">  &#125;, _marked[0], this);</div><div class="line">&#125;&lt;/code&gt;</div></pre></td></tr></table></figure></p>
<p>这意味着在使用regenerator时不会污染当前的全局环境。</p>
<p>core-js的别名化/core-js aliasing<br>有时你想去使用内置的的东西(Promise,Set,Map,etc)。通常情况下你会使用一个全局的垫片。<br>runtime转换器所做的是转换成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;var sym = Symbol();</div><div class="line"></div><div class="line">var promise = new Promise;</div><div class="line"></div><div class="line">console.log(arr[Symbol.iterator]());&lt;/code&gt;</div></pre></td></tr></table></figure>
<p>添加到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;&quot;use strict&quot;;</div><div class="line"></div><div class="line">var _getIterator2 = require(&quot;babel-runtime/core-js/get-iterator&quot;);</div><div class="line"></div><div class="line">var _getIterator3 = _interopRequireDefault(_getIterator2);</div><div class="line"></div><div class="line">var _promise = require(&quot;babel-runtime/core-js/promise&quot;);</div><div class="line"></div><div class="line">var _promise2 = _interopRequireDefault(_promise);</div><div class="line"></div><div class="line">var _symbol = require(&quot;babel-runtime/core-js/symbol&quot;);</div><div class="line"></div><div class="line">var _symbol2 = _interopRequireDefault(_symbol);</div><div class="line"></div><div class="line">function _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;; &#125;</div><div class="line"></div><div class="line">var sym = (0, _symbol2.default)();</div><div class="line"></div><div class="line">var promise = new _promise2.default();</div><div class="line"></div><div class="line">console.log((0, _getIterator3.default)(arr));&lt;/code&gt;</div></pre></td></tr></table></figure></p>
<p>这意味着你可以无缝的使用本地内置的方法而不用考虑是来自垫片还是本地。。<br>警告,实例方法将不能使用，例如”foobar”.includes(‘foo’)</p>
<p>辅助重命名 / Helper aliasing<br>通常babel会把辅助放在文件的顶部做一些常用任务来避免重复导入。<br>有时这些辅助的体积有点大并且不需要的没有用的东西也在其中。runtime转换器把所有的辅助转换到一个模块中（按他的意思是说只是把用到的转换到其中）。</p>
<p>如下演示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;class Person &#123;</div><div class="line">&#125;&lt;/code&gt;</div></pre></td></tr></table></figure></p>
<p>一般的转化成（即不是用runtime）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt;&quot;use strict&quot;;</div><div class="line"></div><div class="line">function _classCallCheck(instance, Constructor) &#123; if (!(instance instanceof Constructor)) &#123; throw new TypeError(&quot;Cannot call a class as a function&quot;); &#125; &#125;</div><div class="line"></div><div class="line">var Person = function Person() &#123;</div><div class="line">  _classCallCheck(this, Person);</div><div class="line">&#125;;&lt;/code&gt;</div></pre></td></tr></table></figure></p>
<p>runtime转化器转化成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;code&gt;&quot;use strict&quot;;</div><div class="line"></div><div class="line">var _classCallCheck2 = require(&quot;babel-runtime/helpers/classCallCheck&quot;);</div><div class="line"></div><div class="line">var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);</div><div class="line"></div><div class="line">function _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;; &#125;</div><div class="line"></div><div class="line">var Person = function Person() &#123;</div><div class="line">  (0, _classCallCheck3.default)(this, Person);</div><div class="line">&#125;;&lt;/code&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
            <a href="/tags/transform/" rel="tag"># transform</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/createjs搭建游戏/" rel="next" title="createjs搭建游戏">
                <i class="fa fa-chevron-left"></i> createjs搭建游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/http协商缓存与强缓存/" rel="prev" title="http协商缓存与强缓存">
                http协商缓存与强缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQwNC83OTY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="Seas0n" />
          <p class="site-author-name" itemprop="name">Seas0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seasonsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=459705913&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
</script>
<div class="copyright" >
  <span class="author" itemprop="copyrightHolder"> 欢迎来到Seas0n的博客</span>
  <br>
  <span class="author" itemprop="copyrightHolder"> PS: 本博客用于日常积累，并非全部原创</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位旅客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  
  

  


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  



</body>
</html>
