<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="HTML5 &amp;lt;article&amp;gt; 标签article 标签是 HTML 5 的新标签, article 标签的内容独立于文档的其余部分。HTML5 &amp;lt;canvas&amp;gt; 标签html5 canvas 标签定义图形，比如图表和其他图像。canvas 标签只是图形容器，您必须使用脚本来绘制图形。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 标签列表">
<meta property="og:url" content="http://yoursite.com/2017/04/05/标签列表/index.html">
<meta property="og:site_name" content="Seas0n">
<meta property="og:description" content="HTML5 &amp;lt;article&amp;gt; 标签article 标签是 HTML 5 的新标签, article 标签的内容独立于文档的其余部分。HTML5 &amp;lt;canvas&amp;gt; 标签html5 canvas 标签定义图形，比如图表和其他图像。canvas 标签只是图形容器，您必须使用脚本来绘制图形。">
<meta property="og:updated_time" content="2017-04-10T10:29:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 标签列表">
<meta name="twitter:description" content="HTML5 &amp;lt;article&amp;gt; 标签article 标签是 HTML 5 的新标签, article 标签的内容独立于文档的其余部分。HTML5 &amp;lt;canvas&amp;gt; 标签html5 canvas 标签定义图形，比如图表和其他图像。canvas 标签只是图形容器，您必须使用脚本来绘制图形。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/标签列表/"/>





  <title> HTML5 标签列表 | Seas0n </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21d25a2d305d730d5986940ccb294463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seas0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    s
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <style>
    .from{
        border-radius: 50px;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        margin-left: 6px;
        line-height: 25px;
        position: relative;
        top: -2px;
        font-size: 17px;
    }
    .fromMe{
        color: #FB7081;
        border: 2px solid #FB7081;

    }
    .fromOther{
        color: #8284E9;
        border: 2px solid #8284E9;
    }
  </style>
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/标签列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seas0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seas0n">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                HTML5 标签列表
                
                  <span class="from fromOther">转</span>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T11:14:47+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/html5/" itemprop="url" rel="index">
                    <span itemprop="name">html5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/05/标签列表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
                <span class="post-meta-item-text">条 </span>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>HTML5 &lt;article&gt; 标签</code><br>article 标签是 HTML 5 的新标签, article 标签的内容独立于文档的其余部分。<br><code>HTML5 &lt;canvas&gt; 标签</code><br>html5 canvas 标签定义图形，比如图表和其他图像。canvas 标签只是图形容器，您必须使用脚本来绘制图形。<br><a id="more"></a><br><code>HTML5 &lt;!--...--&gt; 标签</code><br>comment 注释标签用于在源文档中插入注释。注释内容不会被浏览器显示。为代码编写注释的好处是，有助于增强代码的可读性。<br><code>HTML5 &lt;!DOCTYPE&gt; 标签</code><br>!DOCTYPE 文档声明必须位于 HTML5 文档中的第一行，也就是位于 html 标签之前。该标签告知浏览器文档所使用的 HTML 规范。<br><code>HTML5 &lt;a&gt; 标签</code><br>html5 a 标签定义超链接，用于从一个页面链接到另一个页面。a 标签最重要的属性是 href 属性，它指定链接的目标 url 。<br><code>HTML5 &lt;abbr&gt; 标签</code><br>abbr 标签最初是在 HTML 4.0 中引入的，表示它所包含的文本是一个更长的单词或短语的缩写形式。<br><code>HTML5 &lt;address&gt; 标签</code><br>address 标签定义文档作者或拥有者的联系信息。通常的做法是将 address 元素添加到网页的头部或底部。<br><code>HTML5 &lt;applet&gt; 标签</code><br>定义和用法 applet 定义嵌入的 applet。 HTML 5 中不支持 applet 标签 请使用 object 标签代替它。<br><code>HTML5 &lt;acronym&gt; 标签</code><br>定义和用法 HTML 5 不支持 acronym 标签。 请使用 abbr 标签代替它。 在 HTML 4.01 中，acronym 标签定义首字母缩略词。 如果首字母缩略词是一个单词，则可以被读出来，例如 NATO、NASA、ASAP、GUI。<br><code>HTML5 &lt;area&gt; 标签</code><br>area 元素始终嵌套在 map 标签内部。area 标签定义图像映射内部的区域（图像映射指的是带有可点击区域的图像）。<br><code>HTML5 &lt;aside&gt; 标签</code><br>html5 aside 标签定义其所处内容之外的内容。aside 标签的内容应该与附近的内容相关。<br><code>HTML5 &lt;audio&gt; 标签</code><br>audio 标签是 HTML 5 的新标签, audio 标签想网页中插入声音，比如音乐或其他音频流。<br><code>HTML5 &lt;b&gt; 标签</code><br>html5 b 标签定义粗体的文本。b 标签用于强调某些文本。如果您希望把文本标记为相比其他文本更为重要，应该使用 strong 标签。<br><code>HTML5 &lt;base&gt; 标签</code><br>base 标签为页面上的所有链接规定默认地址或默认目标。base 标签必须位于 head 元素内部。<br><code>HTML5 &lt;basefont&gt; 标签</code><br>HTML5 中不支持 basefont 标签。请用 CSS 代替。<br><code>HTML5 &lt;bdi&gt; 标签</code><br>bdi 标签是 HTML5 中的新标签。bdi 标签允许您设置一段文本，使其脱离其父元素的文本方向设置。<br><code>HTML5 &lt;bdo&gt; 标签</code><br>bdo 标签覆盖默认的文本方向。通过设置 dir 属性来设置文本的显示方向。<br><code>HTML5 &lt;big&gt; 标签</code><br>HTML5 中不支持 big 标签。请用 CSS 代替<br><code>HTML5 &lt;blockquote&gt; 标签</code><br>blockquote 标签之间的所有文本都会从常规文本中分离出来，经常会在左、右两边进行缩进，而且有时会使用斜体。<br><code>HTML5 &lt;body&gt; 标签</code><br>body 标签定义文档的主体。 body 标签包含文档的所有内容，比如文本、超链接、图像、表格、列表等。在 HTML 5 中，删除了所有 的特殊属性。<br><code>HTML5 &lt;br&gt; 标签</code><br>br 标签插入简单的换行符。br 标签是一个空标签，意味着它没有结束标签。br 标签常用来输出空行<br><code>HTML5 &lt;button&gt; 标签</code><br>button 标签定义按钮。您可以在 button 标签内放置内容，比如文本或图像。但是在 form 中通常使用 input 标签创建按钮。<br><code>HTML5 &lt;caption&gt; 标签</code><br>caption 标签定义表格的标题。caption 标签必须直接放置到 table 标签之后。通常标题会居中显示在表格上方。<br><code>HTML5 &lt;center&gt; 标签</code><br>HTML5 中不支持该 center 标签。请使用 CSS 代替。<br><code>HTML5 &lt;cite&gt; 标签</code><br>cite 标签定义作品（比如书籍、歌曲、电影、电视节目、绘画、雕塑等等）的标题，通常斜体显示。<br><code>HTML5 &lt;code&gt; 标签</code><br>em,strong,dfn,code,samp,kbd,var,cite 标签常用来格式话文本，使用 css 样式表可以显示更丰富的效果。<br><code>HTML5 &lt;col&gt; 标签</code><br>col 标签为表格中的一个或多个列定义属性值。通过使用 col 标签，可以向整个列应用样式，而不需要重复为每个单元格或每一行设置样式。<br><code>HTML5 &lt;colgroup&gt; 标签</code><br>通过使用 colgroup 标签，可以向整个列应用样式，而不需要重复为每个单元格或每一行设置样式。只能在 table 元素内使用 colgroup 标签。<br><code>HTML5 &lt;command&gt; 标签</code><br>command 元素表示用户能够调用的命令。可以用它规定键盘快捷键。只有当 command 元素位于 menu 元素内时，该元素才是可见的。<br><code>HTML5 &lt;datalist&gt; 标签</code><br>datalist 标签定义选项列表。请与 input 元素配合使用该元素，来定义 input 可能的值。<br><code>HTML5 &lt;dd&gt; 标签</code><br>dd 标签定义一个定义列表中对项目的描述。dt 标签定义列表中的项目，而 dd&gt; 标签描述这些项目。<br><code>HTML5 &lt;del&gt; 标签</code><br>del 标签定义文档中已删除的文本。与 ins 标签一起使用，描述文档中的更新和修正。<br><code>HTML5 &lt;details&gt; 标签</code><br>details 标签是 HTML 5 中的新标签。details 标签用于描述文档或文档某个部分的细节。目前只有 Chrome 支持 details 标签。<br><code>HTML5 &lt;dfn&gt; 标签</code><br><code>HTML5 &lt;dir&gt; 标签</code><br>HTML5 中不支持 dir 标签。请用 CSS 代替。<br><code>HTML5 &lt;div&gt; 标签</code><br>div 标签常用于组合块级元素，以便通过样式表来对这些元素进行格式化。通常使用 div + css 对网页进行布局。<br><code>HTML5 &lt;dl&gt; 标签</code><br>dl 标签定义一个定义列表。dl 标签内部使用 dd 和 dt 定义列表中的项目。<br><code>HTML5 &lt;dt&gt; 标签</code><br>dt 标签定义一个定义列表中的一个项目。dd 标签描述这些项目。<br><code>HTML5 &lt;em&gt; 标签</code><br><code>HTML5 &lt;embed&gt; 标签</code><br>embed 标签是 HTML 5 中的新标签。embed 标签定义嵌入的内容，比如插件。<br><code>HTML5 &lt;fieldset&gt; 标签</code><br>fieldset 标签会在相关表单元素周围绘制边框。fieldset 标签会在相关表单元素周围绘制边框。<br><code>HTML5 &lt;figcaption&gt; 标签</code><br>figcaption 标签是 HTML 5 中的新标签。figcaption 标签定义 figure 元素的标题（caption）。<br><code>HTML5 &lt;figure&gt; 标签</code><br>figure 标签是 HTML 5 中的新标签。figure 标签规定独立的流内容（图像、图表、照片、代码等等）。<br><code>HTML5 &lt;font&gt; 标签</code><br>定义和用法 在 HTML 5 中，不支持 font 标签。请用 CSS 代替它。 font 标签规定文本的字体、大小和颜色。<br><code>HTML5 &lt;footer&gt; 标签</code><br>footer 标签是 HTML 5 中的新标签。footer 标签定义 section 或 document 的页脚。<br><code>HTML5 &lt;form&gt; 标签</code><br>form 标签标签用于创建供用户输入的 HTML 表单。form 标签包含多个表单元素，如：button,input,keygen,object,output,select,textarea<br><code>HTML5 &lt;frame&gt; 标签</code><br>定义和用法 在 HTML 5 中不支持 frame 标签。 frame 标签定义框架集中的子窗口（框架）。 由于该标签对网页可用性的负面影响，在 HTML 5 中 frame 和 frameset 标签没有得到支持。<br><code>HTML5 &lt;frameset&gt; 标签</code><br>定义和用法 在 HTML 5 中不支持 frameset 标签。 frameset 标签定义框架集。它用于组织多个窗口（框架）。 由于该标签对网页可用性的负面影响，在 HTML 5 中 frame 和 frameset 标签没有得到支持。<br><code>HTML5 &lt;h1 - h6&gt; 标签</code><br>h1,h2,h3,h4,h5,h6 标签用来定义文档中的标题。h1 定义最大的标题。h6 定义最小的标题。<br><code>HTML5 &lt;head&gt; 标签</code><br>head 标签是所有头部元素的容器。位于 head 内部的元素可以包含 title,base,link,meta,script,style等。<br><code>HTML5 &lt;header&gt; 标签</code><br>header 标签是 HTML 5 中的新标签。header 标签定义文档的页眉（介绍信息）。<br><code>HTML5 &lt;hgroup&gt; 标签</code><br>hgroup 标签是 HTML 5 中的新标签。hgroup 标签用于对网页或区段（section）的标题进行组合。<br><code>HTML5 &lt;hr&gt; 标签</code><br>在 HTML 5 中，hr 标签定义内容中的主题变化，并显示为一条水平线。在 HTML 4.01 中，hr 标签仅仅显示为一条水平线。<br><code>HTML5 &lt;html&gt; 标签</code><br>html 标签告知浏览器这是一个 HTML 文档。html 元素是 HTML 文档中最外层的根元素。<br><code>HTML5 &lt;i&gt; 标签</code><br>i 标签定义的文本在 html 文档中呈现为斜体，以便与文档中其余部分区别开来。<br><code>HTML5 &lt;iframe&gt; 标签</code><br>iframe 标签创建包含另一个文档的行内框架。在 HTML 5 中，仅仅支持 src 属性。<br><code>HTML5 &lt;img&gt; 标签</code><br>img 标签定义 HTML 页面中的图像。img 标签定义 HTML 页面中的图像。img 标签定义 HTML 页面中的图像。<br><code>HTML5 &lt;input&gt; 标签</code><br>input 标签规定 form 表单中用户可输入数据的输入字段。根据不同的 type 属性，输入字段可以是文本字段、复选框、密码字段、单选按钮、按钮等。<br><code>HTML5 &lt;ins&gt; 标签</code><br>ins 标签定义文档的其余部分之外的插入文本。通常能够与 del 标签一起使用，来描述对文档的更新和修正。<br><code>HTML5 &lt;keygen&gt; 标签</code><br>keygen 是 HTML5 中的新元素。keygen 标签规定用于表单的密钥对生成器字段。当提交表单时，私钥存储在本地，公钥发送到服务器。<br><code>HTML5 &lt;kbd&gt; 标签</code><br><code>HTML5 &lt;label&gt; 标签</code><br>label 标签为 input 元素定义文字标识，label 标签的 for 属性应该等于相关元素的 id 元素，以便将它们捆绑起来。<br><code>HTML5 &lt;legend&gt; 标签</code><br>legend 元素为以下元素定义标题（caption）：fieldset、figure、details 。 legend 元素为以下元素定义标题（caption）：fieldset、figure&gt;、details。<br><code>HTML5 &lt;li&gt; 标签</code><br>li 标签定义列表项，有序列表 ol 和无序列表 ul 中都使用 li 标签。 HTML 5 中，li 标签不再支持 type 属性。<br><code>HTML5 &lt;link&gt; 标签</code><br>link 标签定义文档与外部资源之间的关系。link 标签大多数时候都用来连接 css 样式表。link 标签只能位于head 标签中。<br><code>HTML5 &lt;map&gt; 标签</code><br>map 标签用于定义图像中可点击的热点区域。map 标签的 name 属性与 img 标签的 usemap 属性相关联，以创建图像与映射之间的关系<br><code>HTML5 &lt;mark&gt; 标签</code><br>mark 标签是 HTML 5 中的新标签。mark 标签定义带有记号的文本。请在需要突出显示文本时使用 mark 标签。<br><code>HTML5 &lt;menu&gt; 标签</code><br>menu 标签定义菜单列表。当希望列出表单控件时使用该标签。在 HTML 5 中，重新定义了 menu 元素，且使用用于排列表单控件。<br><code>HTML5 &lt;meta&gt; 标签</code><br>meta 标签位于文档的头部 head 标签中，meta 标签的属性用来定义有关页面的元信息，比如 字符集，关键词，描述，重定向等。<br><code>HTML5 &lt;meter&gt; 标签</code><br>meter 标签是 HTML 5 中的新标签。meter 标签定义度量的范围，既可以在元素的文本中，也可以在 min/max 属性中定义。<br><code>HTML5 &lt;nav&gt; 标签</code><br>nav 标签是 HTML 5 中的新标签。nav 标签定义导航链接的部分。<br><code>HTML5 &lt;noframes&gt; 标签</code><br>定义和用法 在 HTML 5 中不支持 noframes 标签。 noframes 标签向浏览器显示无法处理框架的提示文本。<br><code>HTML5</code> <noscript> 标签<br>noscript 元素用来定义在脚本未被执行时的替代内容（文本）。此标签用于可识别 script 标签但无法支持其中脚本的浏览器。<br><code>HTML5 &lt;object&gt; 标签</code><br>object 定义一个嵌入的对象。请使用此元素向您的 HTML5 页面添加多媒体。<br><code>HTML5 &lt;ol&gt; 标签</code><br>ol 标签定义有序列表。在 HTML 5 中，不再支持 compact 和 type 这两个属性<br><code>HTML5 &lt;optgroup&gt; 标签</code><br>optgroup 标签定义选项组。此元素允许您组合选项。当您使用一个长的选项列表时，对相关的选项进行组合会使处理更加容易。<br><code>HTML5 &lt;option&gt; 标签</code><br>option 标签定义下拉列表中的一个选项。在 HTML 5 中，option 标签也用于新元素 datalist 中。<br><code>HTML5 &lt;output&gt; 标签</code><br>output 标签是 HTML 5 中的新标签。output 标签定义不同类型的输出，比如脚本的输出。<br><code>HTML5 &lt;p&gt; 标签</code><br>p 标签定义段落。在 HTML 5 中不再支持 p 标签的 align 属性。<br><code>HTML5 &lt;param&gt; 标签</code><br>param 标签允许您为插入 XHTML 文档的对象规定 run-time 设置，也就是说，此标签可为包含它的 object 标签提供参数。<br><code>HTML5 &lt;pre&gt; 标签</code><br>pre 标签可定义预格式化的文本。pre 标签的一个常见应用就是用来表示计算机的源代码。<br><code>HTML5 &lt;progress&gt; 标签</code><br>progress 标签是 HTML 5 中的新标签。progress 标签定义运行中的进度（进程）。<br><code>HTML5 &lt;q&gt; 标签</code><br>q 标签定义一个短的引用。浏览器经常会在这种引用的周围插入引号。<br><code>HTML5 &lt;rp&gt; 标签</code><br>rp 标签是 HTML 5 的新标签。rp 标签在 ruby 注释中使用，以定义不支持 ruby 元素的浏览器所显示的内容。<br><code>HTML5 &lt;ruby&gt; 标签</code><br>ruby 标签是 HTML 5 的新标签。ruby 标签定义 ruby 注释（中文注音或字符）。<br><code>HTML5 &lt;s&gt; 标签</code><br>s 标签定义加删除线的文本。HTML 5 中不再支持 s 标签。<br><code>HTML5 &lt;samp&gt; 标签</code><br><code>HTML5 &lt;script&gt; 标签</code><br>script 标签用于定义客户端脚本，比如 JavaScript。script 元素既可包含脚本语句，也可以通过 src 属性指向外部脚本文件。<br><code>HTML5 &lt;select&gt; 标签</code><br>select 标签创建下拉列表。请在 form 元素中使用此标签来接受用户的输入<br><code>HTML5 &lt;small&gt; 标签</code><br>在 HTML5 中，small 元素定义旁注信息，并显示为更小的文本。对于由 em 元素强调过的或由 strong 元素标记为重要的文本，small 元素不会取消对文本的强调，也不会降低这些文本的重要性。<br><code>HTML5 &lt;source&gt; 标签</code><br>source 标签是 HTML 5 中的新标签。source 标签为媒介元素（比如 video 和 audio）定义媒介资源。<br><code>HTML5 &lt;span&gt; 标签</code><br>span 标签用于对文档中的行内元素进行组合,以便通过样式表 css 对它们进行格式化。<br><code>HTML5 &lt;strike&gt; 标签</code><br>定义和用法 在 HTML 5 中不支持 strike 标签。请使用 CSS 代替。 strike 标签定义加删除线的文本。请使用 del 标签代替。<br><code>HTML5 &lt;strong&gt; 标签</code><br><code>HTML5 &lt;style&gt; 标签</code><br>style 标签定义 HTML 文档的样式信息。scoped 属性是 HTML 5 中的新属性，它允许我们为文档的指定部分定义样式，而不是整个文档。<br><code>HTML5 &lt;sub&gt; 标签</code><br>sub 标签可定义下标文本。sup 可定义上标文本。<br><code>HTML5 &lt;summary&gt; 标签</code><br>summary 标签是 HTML 5 中的新标签。是 details 元素的第一个子元素，定义 details 元素的标题。<br><code>HTML5 &lt;sup&gt; 标签</code><br><code>HTML5 &lt;table&gt; 标签</code><br>table 标签定义 HTML 表格。一个简单的 HTML 表格包括 table 元素，一个或多个 tr、th 以及 td 元素。<br><code>HTML5 &lt;tbody&gt; 标签</code><br>使用 tbody 标签，可以将表格分为一个单独的部分。tbody 标签可将表格中的一行或几行合成一组。在 HTML 5 中，不支持 tbody 标签的任何属性。<br><code>HTML5 &lt;td&gt; 标签</code><br>td 标签定义 HTML 表格中的标准单元格。thead 元素中只能使用 th 标签按，不允许使用 td 标签。<br><code>HTML5 &lt;textarea&gt; 标签</code><br>textarea 定义一个多行的文本输入区域。文本区中的默认字体是等宽字体 (fixed pitch)。<br><code>HTML5 &lt;tfoot&gt; 标签</code><br>tfoot 定义表格的页脚（脚注），tfoot 内部必须拥有 tr 标签！tfoot 表亲必须位于 table 标签内。<br><code>HTML5 &lt;th&gt; 标签</code><br>th 标签定义 HTML 表格中的表头单元格。th 元素中的文本呈现为粗体并且居中。th 标签在 tr 标签中定义。<br><code>HTML5 &lt;thead&gt; 标签</code><br>thead 标签在 table 标签中使用，定义表格的表头。thead 内部必须拥有 tr 标签！<br><code>HTML5 &lt;time&gt; 标签</code><br>time 标签是 HTML 5 中的新标签。time 标签定义公历的时间（24 小时制）或日期，时间和时区偏移是可选的。<br><code>HTML5 &lt;title&gt; 标签</code><br>title 位于 head 部分，用来定义文档的标题。title 元素在所有 HTML 文档中是必需且唯一的。<br><code>HTML5 &lt;tr&gt; 标签</code><br>tr 标签定义表格中的行，一个 tr 元素包含一个或多个 td 或 th 标签。<br><code>HTML5 &lt;track&gt; 标签</code><br>track 标签是 HTML 5 中的新标签。track 标签为诸如 video 元素之类的媒介规定外部字幕文件或其他包含的文版文件。<br><code>HTML5 &lt;tt&gt; 标签</code><br>定义和用法 在 HTML 5 中不支持 tt 标签。 tt 标签定义打字机文本。<br><code>HTML5 &lt;u&gt; 标签</code><br>在 HTML 5 中不支持 u 标签<br><code>HTML5 &lt;ul&gt; 标签</code><br>ul 标签定义无序列表。请使用 CSS 来定义列表的显示样式。<br><code>HTML5 &lt;var&gt; 标签</code><br><code>HTML5 &lt;video&gt; 标签</code><br>video 标签是 HTML 5 的新标签。video 标签定义视频，比如电影片段或其他视频流。<br><code>HTML5 &lt;wbr&gt; 标签</code><br>wbr 标签是 HTML 5 中的新标签。wbr 规定在文本中的何处适合添加换行符。<br><code>HTML5 &lt;rt&gt; 标签</code><br>定义和用法 rt 标签定义字符（中文注音或字符）的解释或发音。 ruby 注释是中文注音或字符。 在东亚使用，显示的是东亚字符的发音。 与 ruby 以及 rt 标签一同使用： ruby 元素由一个或多个字符（需要一个解释/发音）和一个提供该信息的 rt 元素组成，还包括可选的 rp 元素，定义当浏览器不支持 ruby 元素时显示的内容。 实例 一个 ruby 注释： ruby漢 rt ㄏㄢˋ /rt/ruby HTML 4.01 与 HTML 5 之间的差异 rt 标签是 HTML 5 的新标<br><code>HTML5 &lt;section&gt; 标签</code><br>section 标签是 HTML 5 中的新标签。section 标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</noscript></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/前端知识点1/" rel="prev" title="前端知识点1">
                前端知识点1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="Seas0n" />
          <p class="site-author-name" itemprop="name">Seas0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seasonsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=459705913&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
</script>
<div class="copyright" >
  <span class="author" itemprop="copyrightHolder"> 欢迎来到Seas0n的博客</span>
  <br>
  <span class="author" itemprop="copyrightHolder"> PS: 本博客用于日常记录，并非全部原创</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位旅客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>  总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
        if($('.page-post-detail').length > 0 || window.location.href.indexOf('guestbook') > -1){
            var cloudTieConfig = {
              url: document.location.href,
              sourceId: "",
              productKey: "f9d61c652aaf4321a1ab5f4ba944d9af",
              target: "cloud-tie-wrapper"
            };
           var oHead = document.getElementsByTagName('head').item(0);
           var oScript = document.createElement('script');
           oScript.type = 'text/javascript';
           oScript.src = 'https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js';
           oHead.appendChild(oScript);
        }
    </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  



</body>
</html>
